<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="说新西兰的换届" />
<meta property="og:locale" content="en" />
<meta name="description" content="Personal blog of Zongjian He" />
<meta property="og:description" content="Personal blog of Zongjian He" />
<link rel="canonical" href="https://gh.hezongjian.com/content/2017/2017-12-31-%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20%231.html" />
<meta property="og:url" content="https://gh.hezongjian.com/content/2017/2017-12-31-%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20%231.html" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-31T10:20:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="说新西兰的换届" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-12-31T10:20:00+13:00","datePublished":"2017-12-31T10:20:00+13:00","description":"Personal blog of Zongjian He","headline":"说新西兰的换届","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/content/2017/2017-12-31-%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20%231.html"},"url":"https://gh.hezongjian.com/content/2017/2017-12-31-%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20%231.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>说新西兰的换届 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js" onerror="this.onerror=null;this.remove();"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<!-- Use CDN fallback if local JS not built -->
<script defer src="/assets/js/dist/post.min.js"></script>
<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js" onerror="this.onerror=null;this.remove();"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  // Theme toggle functionality
  (function() {
    var toggle = document.getElementById('mode-toggle');
    // Set initial theme based on saved preference or system preference
    var savedTheme = localStorage.getItem('theme');
    if (!savedTheme) {
      savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    document.documentElement.setAttribute('data-mode', savedTheme);
    
    if (toggle) {
      toggle.addEventListener('click', function() {
        var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
        var newTheme = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-mode', newTheme);
        localStorage.setItem('theme', newTheme);
      });
    }
  })();
  </script>

  <script>
  (function() {
    var loggerUrl = 'https://gw.hezongjian.com/logger/access';
    var data = {
      url: window.location.href,
      referrer: document.referrer,
      userAgent: navigator.userAgent,
      timestamp: new Date().toISOString()
    };
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      console.log('Logger (dev mode):', loggerUrl, data);
    } else {
      var img = document.createElement('img');
      img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
      img.style.display = 'none';
      document.body.appendChild(img);
    }
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>说新西兰的换届</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>说新西兰的换届</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1514668800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 31, 2017
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2867 words"
>
  <em>15 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>新西兰是个奇葩的国家。一般而言，只有本国的公民才有选举权。但新西兰不是，不管你是哪国人，只要拿到居留权并在新西兰住满一年，都可以参加大选。更奇葩的是，不选是违法行为，抓住就罚款，首犯100刀起步，再犯指数级增长。在帝国主义的威逼下，作为一个中国人，我不得不深度的参与另外一个国家的大选。</p>

<p>大多数中国人对政治不太感兴趣，说实话，最早收到寄到家里的大选通知单的时候，掐指一算，我还没住满一年，我长吁一口气。我爱人就没那么“幸运”了，在我的三番五次催促下，她终于去注册了选民，主要原因也是怕罚款。当时想的就是虽然对新西兰的政治制度一知半解，对几个候选人的主张也不明白，只要你别罚我们款，对着几个完全不认识的候选人打勾我们还是很有经验的。</p>

<p>但是后来随着大选的进程，媒体的报道，同事的谈论，我们慢慢也被带入进来了。现在，基本上一切已经尘埃落定。回头看一下，对我而言，这次大选更像是一个受教育的过程，对新西兰的政治制度一点一点地有了更深了解。同时也有了一些自己的感想。这篇文章就从自己亲历的角度，写一下参与本次大选的经历和感受。本文不是说明文，不介绍新西兰政治制度，只谈自己的经历跟感受，也尽量不跟其它国家对比，以免伤害其他国家人民的感情。如果对新西兰的制度等感兴趣，可以参考这篇文章：<a href="http://mp.weixin.qq.com/s/gXxKEGlBcTHE-rbsjt-JBA">一个新移民关于大选的思考</a> 我就简单一句话概括下，工党是左倾的，国家党是右倾的。左的意思是管太多，右的意思是管太少。</p>

<h2 id="预热"><span class="me-2">预热</span><a href="#预热" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>三十岁以前，我基本上是沐浴在人民代表大会制度的阳光雨露下，后来由于求学，在人民共和国的特别行政区香港呆了4年。这4年间，正好赶上了特区领导人换届，是梁振英和唐英年PK。体验了如何按照《基本法》和《选举法》去产生新特首。但那个时候拿学生签证的我是没有选举权的。但给我的感受是有没有选举权还真挺重要。虽然一小撮香港人对《基本法》有微辞，但是该做的形式还是得做足。当街拜票是不能少的。我只记得上学路上遇到一个候选人拜票，一开始见到我的时候，鞠躬45度，面露微笑，双手向前，奉上宣传他自己的小册子。我如实说了句：我是学生，没有选举权。结果这哥们立马向后转体180度，把微笑鞠躬跟小册子奉献给了别人，留给我的只剩下一个屁股。仿佛在说：没有选举权，你就是个P。</p>

<p>来新西兰之前，只知道新西兰是英联邦国家，最高统帅是英国女皇，有实权的是首相，其它对新西兰的政治基本就了解的不多了。接下来是我在本次大选中的一些亲历。</p>

<h2 id="大选辩论"><span class="me-2">大选辩论</span><a href="#大选辩论" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>某天早上刚去上班，老板在办公室里说：“下周咱们这有个大选辩论，主持人是我好朋友商学院的x教授，她怕冷场没人去……”，我一听，这套路我熟悉，抓壮丁听讲座么，在国内我常干。于是我自告奋勇，老大你放心，我帮你搞定，要抓几个学生……。结果老板说，你愿去太好了，这是门票，一定要往前坐啊，当天有直播……他说完就跑了，留下我自己在凌乱，不是要抓学生么，怎么成了抓我了？没办法，只能硬着头皮去了。</p>

<p>虽然没亲历过大选辩论，但是之前也在网上看过美国总统辩论，于是脑内自动补完应该跟美国的阵势差不多。结果到了现场让我大跌眼镜，这也太寒碜了吧，居然就是个普通阶梯教室，最让我奇怪的是，这前面怎么放了十把椅子？不是应该两党竞选么？后来一共来了十个人，还有一个迟到的。这时我才知道，原来新西兰有十多个政党，今天来的还都是主要的，一些比较奇葩的党，譬如大麻合法化党，互联网党等都还没来呢。</p>

<p><a href="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.0.png" class="popup img-link  shimmer"><img src="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.0.png" alt="辩论现场" loading="lazy"></a></p>

<p>辩论的内容么，第一个问题是房价问题，第二个问题是环境污染问题。这突然让我感觉很亲切，跟祖国心有灵犀啊。每个党轮流发言，因为只有一个执政党九个在野党，所以呈现1v9的局面，但我明显感觉有些党就是来博眼球的，没啥自己的主张，只是煽动群众跟着起哄。我记得之前读过一篇我党官媒写的文章，深刻分析为啥美国的政治制度必然导致两党轮流坐庄，我深以为然。但为啥新西兰这点地方，容纳得下这么多党？那些星罗棋布的小党能有话语权么？</p>

<h2 id="登姐访校"><span class="me-2">登姐访校</span><a href="#登姐访校" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>最早听说登姐，是因为一天早上我一个同事大喊一声“f***, 我的Andrew Little居然不当工党扛把子了，弄了个八零后小姑娘当下任，我累觉不爱啊”！他口中的这80后小姑娘就是登姐（Jacinda Ardern），登姐可谓临危受命，在离大选还有几个月的时候才接任工党领袖。</p>

<p>一天中午，照常去食堂买饭吃，突然发现平时没什么人的食堂人山人海，里三层外三层。以为又是啥明星来访。走进一看，几个彪形大汉围绕着一个美女，然后不断有周围的学生走上来要求自拍，看来明星无疑。我正准备走，结果这美女翻身爬上一个食堂的桌子，接过别人递过来的喇叭，开始演讲了。说我要给你们发钱，我要给你们免大学学费，我要让新西兰天更蓝水更绿。我一听，这谁啊，口气这么大。边上人告诉我，这是未来的国家领导啊。</p>

<p>这是我第一次见登姐。给我的印象就是煽动力好强，不愧是大学辩论队的。还有就是影帝级的表演，边上学生跟她说我付不起学费要辍学了的时候，她立马一脸同情相。正如坊间流传：社会我登姐，人美路子野。</p>

<p><a href="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.1.png" class="popup img-link  shimmer"><img src="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.1.png" alt="与学生玩自拍" loading="lazy"></a></p>

<h2 id="华人参与"><span class="me-2">华人参与</span><a href="#华人参与" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>世界上绝大多数地区华人给人的感觉就是闷声发大财，对当地的政治不太感兴趣。这里面的原因当然有很多，我以为新西兰也一样，但经过此次换届，我对新西兰华人从政的热情有了不小的改观。</p>

<p>首先是参与度，不知道是不是因为太多人都有选票的缘故，挺多人还是非常热情的参与大选的。至少会从自己的利益出发，屁股决定脑袋的去投票，譬如房子多的人担心房价下跌，会去投国家党。拿最低工资的人希望最低工资继续提高，会去投工党，等等。虽然大多数人不是从公民意识，国家未来角度出发去投票，我觉得能从自己的角度去发声，已经难能可贵了。</p>

<p>也正是由于华人的高参与度，使得候选人们不再无视华人的力量，大选投票之前，很多媒体都有中文的竞选广告。像YouTube看视频，看到一半龅牙登姐就跳出来，带领手下热情得说，投我投我。</p>

<p><a href="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.2.png" class="popup img-link  shimmer"><img src="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.2.png" alt="某App里的竞选广告" loading="lazy"></a></p>

<p>很多新西兰本地的微信公众号之前基本上只有卖房子、贷款跟地下钱庄的广告，那一段时间也接了不少竞选广告。不知道这些微信上的竞选广告用不用符合我国的《广告法》。我记得有一条叫“可能引发其模仿不安全行为”。</p>

<p><a href="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.3.png" class="popup img-link  shimmer"><img src="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.3.png" alt="微信上的竞选广告" loading="lazy"></a></p>

<p>除了投别人之外，很多华人（当然已经入籍）更是积极参与竞选。几个主要政党都有华人候选人，国家党华人议员杨健、工党华人议员霍建强、人民党候选人姚东蕾、毛利党候选人江威德。详情请看我党的官方报道：<a href="http://www.chinanews.com/hr/2017/08-11/8302157.shtml">新西兰华人候选人“华山论剑” 阐述各自政党政策</a></p>

<p>当然，华人的参与中也出现了一些中华文化与本地法律的冲突。闹的比较大的有这么几个，都跟微信有关。</p>

<p>毛利党那个江姓哥们建了个微信群给自己打气，情到深处情不自禁发了几个红包，结果这红包就被当作了呈堂证供，因为新西兰的法律规定任何金额的报酬都算贿选。这哥们辩解：华人社会注重人情世故，微信红包更多时候是实体红包的一种延伸。发红包的人可能只是继承了华人圈的喜庆心理，抢红包的人也可能只是想碰碰运气。可惜这种轻松的游戏并不适合严肃的政治大选。</p>

<p><a href="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.4.png" class="popup img-link  shimmer"><img src="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.4.png" alt="呈堂证供" loading="lazy"></a></p>

<p>还有就是吸引眼球的标题党，譬如一些人在微信群里面转消息的时候继承了一贯跑火车标题党不负责的传统。动辄就是亡党亡国，后来传到一些洋人那里了，媒体上还报道。</p>

<p><a href="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.5.png" class="popup img-link  shimmer"><img src="/uploads/2017/shuo-xin-xi-lan-de-huan-jie-1-md.5.png" alt="微信震惊部" loading="lazy"></a></p>

<p>大选之后有些人写了一些比较有深度的文章，反思这些现象。</p>

<p>第二篇还有如下内容：</p>

<ul>
  <li>开票之夜</li>
  <li>新西兰特色的MMP政治制度</li>
</ul>

<p>不知道这篇能不能发出去，再说吧。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/"
            class="post-tag no-text-decoration"
          >海外经历</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-12-31-%25E8%25AF%25B4%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E7%259A%2584%25E6%258D%25A2%25E5%25B1%258A%2520%25231.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-12-31-%25E8%25AF%25B4%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E7%259A%2584%25E6%258D%25A2%25E5%25B1%258A%2520%25231.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-12-31-%25E8%25AF%25B4%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E7%259A%2584%25E6%258D%25A2%25E5%25B1%258A%2520%25231.html&text=%E8%AF%B4%E6%96%B0%E8%A5%BF%E5%85%B0%E7%9A%84%E6%8D%A2%E5%B1%8A%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-chirpy/">Welcome to Chirpy Blog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/wo-zai-xin-xi-lan-pao-long-tao-3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599366180"
  data-df="ll"
  
>
  Sep  6, 2020
</time>

              <h4 class="pt-0 my-2">我在新西兰跑龙套-3</h4>
              <div class="text-muted">
                <p>那些人

大家可能最感兴趣的就是那些耳熟能详的明星们。但其实明星没什么好写，因为群演不允许跟明星们聊天，也不能围观要签名(可能就算允许我也不会去要, 毕竟我之前以为刘亦菲叫刘亦雯)。所以跟他们的接触并不多。

第一天见刘亦菲的时候，她妆化得像日本艺妓，再加上我这近视还不准戴眼镜的眼睛，一幕都拍完了我还没找到花木兰是哪个。中间休息的时候，问边上人别人，哪个是刘亦菲，别人说那个大花脸就是。后来拍...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/wo-zai-xin-xi-lan-pao-long-tao-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599366120"
  data-df="ll"
  
>
  Sep  6, 2020
</time>

              <h4 class="pt-0 my-2">我在新西兰跑龙套-2</h4>
              <div class="text-muted">
                <p>村民的面试安排在一个阳光明媚的午后。我再次驱车赶到K影视基地。发现他们正在把一块牧场铲平，修成停车场。看来是真要有大动作的样子。剧组在影视基地门口搭建了一个帐篷，所有的村民都要先到帐篷报到。进入帐篷之前的第一件事，又是签保密协议。签完保密协议之后，每个人领到了两个东西，一个是正式的契约合同，一个是拍摄须知，这两个是要带回家去仔细阅读的。

我目测了一下，帐篷里面大概有50人左右，大家初次见面...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/me-in-disney-mulan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599220800"
  data-df="ll"
  
>
  Sep  5, 2020
</time>

              <h4 class="pt-0 my-2">Me in disney mulan</h4>
              <div class="text-muted">
                <p>These are all the screenshots from Disney Mulan that include me.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

