<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="新西兰买房记-#-1" />
<meta property="og:locale" content="en" />
<meta name="description" content="Personal blog of Zongjian He,since 2002. Sharing my thoughts and experiences on programming, technology, and life." />
<meta property="og:description" content="Personal blog of Zongjian He,since 2002. Sharing my thoughts and experiences on programming, technology, and life." />
<link rel="canonical" href="https://gh.hezongjian.com/content/2017/2017-09-06-%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-%23-1.html" />
<meta property="og:url" content="https://gh.hezongjian.com/content/2017/2017-09-06-%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-%23-1.html" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-06T10:20:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="新西兰买房记-#-1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-09-06T10:20:00+12:00","datePublished":"2017-09-06T10:20:00+12:00","description":"Personal blog of Zongjian He,since 2002. Sharing my thoughts and experiences on programming, technology, and life.","headline":"新西兰买房记-#-1","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/content/2017/2017-09-06-%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-%23-1.html"},"url":"https://gh.hezongjian.com/content/2017/2017-09-06-%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-%23-1.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>新西兰买房记-#-1 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jekyll-theme-chirpy@5.3.21/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="https://cdn.jsdelivr.net/npm/jekyll-theme-chirpy@5.3.21/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var toggle = document.getElementById('mode-toggle');
      // Set initial theme based on saved preference or system preference
      var savedTheme = localStorage.getItem('theme');
      if (!savedTheme) {
        savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-mode', savedTheme);
      
      if (toggle) {
        toggle.addEventListener('click', function() {
          var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
          var newTheme = isDark ? 'light' : 'dark';
          document.documentElement.setAttribute('data-mode', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      }
    });
  })();
  </script>

  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var loggerUrl = 'https://gw.hezongjian.com/logger/access';
      var data = {
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        timestamp: new Date().toISOString()
      };
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        console.log('Logger (dev mode):', loggerUrl, data);
      } else {
        var img = document.createElement('img');
        img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
        img.style.display = 'none';
        document.body.appendChild(img);
      }
    });
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://1.gravatar.com/avatar/5f743b2eda598af99b60f5af10812c8e1ac4ec2bcd44facde75e3a9c1f43a97f?s=256" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He, since 2002</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>新西兰买房记-#-1</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>新西兰买房记-#-1</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1504650000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  6, 2017
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3993 words"
>
  <em>22 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>首先要免责声明，这篇文章不是购房攻略，不会面面俱到，只是我自己的经历，不具有普遍性，甚至也不能保证正确性。如果按照此文购房踩雷，责任自负。其次，我平头老百姓一个，不想投资，不想炒房，只想给自己弄个窝。也痛恨那些把房价推高的团体及个人，也想安得广厦千万间，大庇天下寒士俱欢颜。可惜这样的理想在地广人稀的新西兰也无法实现。</p>

<h1 id="背景">背景</h1>

<p>我们自从2016年打定主意移居新西兰后，卖了上海的房子，在2016年底之前把钱转到了新西兰。所以我无法回答现在的外汇管制问题，也不会用比特币跟地下钱庄往境外倒腾钱，因为我没遇上。</p>

<p>在新西兰大多数的地区，北上广的随便一套房子就可以买一个带一群草泥马的大农场，这个毫不夸张。但是我们所在的奥克兰是新西兰的第一大城市，集中了整个国家1/3的人口，所以奥克兰住房还是很紧张的。新移民培训的时候，老师给我们看了一张奥克兰近20年的房价中位数走势图（如下），稍微了解点机器学习人工智能的，不管你用哪种regression用哪种模型拟合，基本就是拉直线。连一点大起伏都没有。20年间稳稳的翻了4倍，当然涨幅跟我国4年翻4倍不能比。但在这世界上最地广人稀的国家，已经十分骇人了。不过，随着去年祖国加强了外汇管制，很多人的钱出不来了，直接导致奥克兰房市一片惨淡，一直到今天。</p>

<p><a href="/uploads/2017/xin-xi-lan-mai-fang-ji-1-md.0.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-mai-fang-ji-1-md.0.png" alt="近10年奥克兰房价中位数走势" loading="lazy"></a></p>

<p>NZ的房价基本上是两部分构成，房价+地价。一般土地的价格要高于房子的价格。当然也可以自己买一块空地来请人设计请人施工，只是按照这边的效率，估计没个三五年住不进去。跟国内不同，NZ新房极少，基本都是几十年前的三四五六七八手房，我买的也是上世纪80年代的老房子。所以，我们这里只聊怎么买现成的房子。</p>

<p>NZ的房子也跟学区挂钩，也有学区房的概念，不过这边是典型的租售同权，只要在学校附近租一套房子，哪怕跟别人合租，孩子就可以就近入学了，只需要提供带你名字的任何账单即可，也没人去核对这账单真的假的或者是重名的，也不会限制一套房子只允许几个人入学。当然，这学区跟教育是另外一个大话题，我有机会会单独写文章再介绍。</p>

<p>这篇文章不去分析房价未来走势，只谈买房经历。以及跟我在上海的买房经历的对比，还有一些个人的主观感受。</p>

<h1 id="预批和贷款">预批和贷款</h1>

<p>跟中国一样，大多数人买房基本靠贷款。根据Wiki的数据，新西兰人均年收入约5.5万，而房价最贵的城市奥克兰的中位数90万，而首付只需要10%，基本上两口子只要工作一两年就可以攒到首付了。按理说买房压力应该不大。但是由于洋人基本是月光，不带储蓄技能，所以很多人买房能拿15%的首付都会被称为土豪。新西兰也没有住房公积金，只有一个KiwiSaver，还不是强制的。</p>

<p>除非是全款购房的土豪，其他人都要到银行去拿预批。所谓预批就是银行根据你的收入能力，给你开个条，告诉你最多能贷给你多少钱。按我的感觉，预批是非常松的。我刚工作没多久的时候，一天中午吃完了饭没事在校园蹓跶到银行，就进去问，说我想了解一下预批的事情，然后银行柜员说你明天来吧，今天管事的不在。结果我第二天去了之后，跟银行的经理聊了没几句，当场就拿到了50万的预批。</p>

<p>跟中国比，我觉得新西兰的银行风险控制极为粗放，连贷款收入比控制都没有，前一阶段媒体吹风了好久要制定贷款收入比，但又怕低收入的人更加买房无望，所以还是作罢。只要银行觉得你靠谱能还上就行。我觉得貌似只要首付足够高，没有稳定收入都能拿到贷款，还不上到时候银行拿去拍卖就是了。</p>

<p>跟直接找银行相比，新西兰还有中国没有的房贷中介，可以帮你跟各个银行谈，谈到最优的条件。因为新西兰不同的银行服务差异化很大，不像国内有爱民如子的央妈，所以中介有其存在的意义。因为我直接联系了银行，所以这个不了解，就不提了。</p>

<p>因为央妈管的少，所以新西兰的房贷也是花样百出。有固定利率，浮动利率，灵活房贷三种，国内的那种房贷基本上对应新西兰的就是一年期固定利率贷款，房贷的利率每年调整一次。我这主要说一下最奇葩的灵活房贷。所谓灵活房贷，其实就相当于给了你一张额度巨高的信用卡，你透支拿去买房去了，每月只需要还最低还款，跟信用卡一样，有钱可以随时还房贷，第二天开始还掉的钱就不计利息了。如果你今天中了彩票，明天就可以把房贷都还了。反之，如果手头紧，可以随时把已经还了的房贷再要回来花。我的房贷里面有10万的灵活房贷，每天都可以在手机App里面看到今天又涨了十多块钱利息，就像一个逆向的余额宝。时刻提醒你不要忘记房奴身份。</p>

<p>我办理完房贷之后，银行直接送了一张白金信用卡。我当时还惊讶，新西兰这白金卡信用卡这么不值钱？我在国内用了十年的信用卡，才被升成了白金。银行的人跟我说，反正你房贷里面都有给了你10万透支额度了，再多给你一张卡也无所谓了。</p>

<h1 id="看房">看房</h1>

<p>拿到银行的贷款预授权之后，就可以看房了。跟中国一样，买房主要也是找中介。NZ全国的房产中介品牌一个巴掌就能数得出来，不像国内各种个体户中介遍地开花。看房流程跟中国差不多，找现在市场上在卖的房子，叫Open Home。房子开放给买家看的时间很短，一般就周六或者周日两个小时。Open一个月左右一般就开始拍卖了。</p>

<p><a href="/uploads/2017/xin-xi-lan-mai-fang-ji-1-md.1.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-mai-fang-ji-1-md.1.png" alt="Open Home" loading="lazy"></a></p>

<p>由于这几年中国买房团实力实在是强大，现在几乎所有的Open Home的中介都是一中一洋标配。中国的中介至少是国粤英三语，最好是国粤英沪四语。我见过一个最牛中介，前面台湾人来看房，讲话犹如林志玲附体，“这房子灰常苏胡，你造吗”。结果台湾人一走，后面东北人来了，口音立马变身福原爱，“咱这嘎哒房子老好了，不闹心”。最后我也没搞清楚她到底是台北的玛丽莲还是东北的马丽丽。</p>

<p><a href="/uploads/2017/xin-xi-lan-mai-fang-ji-1-md.2.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-mai-fang-ji-1-md.2.png" alt="一中一洋卖房中介标配" loading="lazy"></a></p>

<p>我们几个月的时间，前前后后看了十多套房子。有些有意思的事情，分享给各位。</p>

<p>有一套房子，地段好，房子新，价格也不贵，我们看了之后很满意。最后临走的时候，中介拿出一页纸的报告，跟我说有一事必须告知，这房子的墙之前查出来methamphetamine超标，这是检测报告。我看了眼，就问中介methamphetamine这词不认识是个啥。他说，这个也叫P，P你用过么？我一想，P我知道，元素周期表里就是磷么，洗衣粉里面都有，国内无良商家炸油条都放，没少吃。宝宝奶粉里面也有磷。就回答，P我用过，小case，就开心的走了。后来回头一查，差点吓尿，这超标的P不是洗衣粉，也不是奶粉，而是白粉。P是新西兰特有的对冰毒的昵称。不愧万恶资本主义，黄赌毒都合法，之前住在这房子里的人得吸得多high才能把房子墙都吸超标了。这附近毒品泛滥，贵贱不能要，撤退。</p>

<p>还有一套房子，我们去得早了一点，Open Home时间还没到，在附近转悠，遇到两个跟Moana长得一模一样的卷发毛利小姑娘，热情的跟我们聊天，还给我们介绍这房子，三个卧室，两个车位等等。还不断的跟我们说，你们一定要买下来啊。我心想，这两小丫头莫不是中介请的托吧，便问，为啥要买下来啊？两个小丫头激动得说，买下来就可以拥有无数萌萌哒兔兔，我们就是来看兔兔哒。然后就拽着我们跑到那套要卖的房的邻居家后院里，掀开帐篷，哇，瞬间密集恐惧，无数只兔子的红眼球对着我们。大纽村真是村，家家房前屋后地方都挺大。中国人爱土里刨食，房前屋后开菜园。这洋人居然发展养殖业，养兔子补贴家用，怪不得刚下车就闻到一股兔子屎味。这要是买下来，以后每天蹲在家里闻兔子屎，贵贱不能要，撤退。</p>

<p>还有一套房，离我们以前住的地方很近，每次去公园都经过，感觉房子很小也很旧，应该不会贵，就去看了一下，发现这房子维护极差，屋顶青苔遍布，外墙都脱落感觉要塌了，谁知道报价160万纽币起，都可以归到豪宅了，遂问中介这是啥情况？中介上下打量一下我们一番，就爱理不理道：新来的吧，这都不懂，虽然这房子又小又旧，但是它占地将近1000平方米。开发商跟这个叫“大地破房”，这套绝对是样板。就是地越大越好，房子越破越好，地大以后可以盖两套甚至三套再转手，房子破拆起来更容易，最好是不用雇人拆自己就塌了。你们拖家带口去看房的，一看就不是开发商，赶紧哪凉快哪呆着去。</p>

<p>还有一套房，拍卖流拍了，我们去看。沿街，比较吵，但内部装修极为豪华，中介报价也远高于这房的实际价位。问中介房东的情况，中介说房子没人住。我们好奇，没人住装修这么豪华干啥？又问这房子之前的成交纪录，中介也不肯说。但新西兰的房产成交纪录都是网上公开可查的，查了一下，这套房子两年多前刚成交，遂一切都明白了。遇上了教科书式的炒房案例。也就是按照炒房教父的“7D原则”买入房产，然后装修一番，给看房的人一个好的第一印象，就可以找接盘侠了。炒房教父在纽村学徒遍地，都引起民愤了，想了解可以阅读这篇文章。<a href="http://www.sohu.com/a/142651781_475945">炒房“教父”被新西兰人怒吼：亚洲人滚出去！</a>。但买这套房的哥们显然错误的估计了纽村装修队的效率，国内农民工装修队半个月就可以装一套房子，但这大纽村的工人没经过蓝翔培训，装一套花半年已经可以堪称神速。等房子装好之后，外汇管制了，接盘侠不好找了，很有可能砸在自己手里了。</p>

<p>还有一套房，我们去的晚了一点，结果中介都准备走了，被我们在路口拦住。中介在车里探出头来，说你们有钱全款买房么？要贷款么？如果要贷款就免谈了。我一看，还有这么霸气的卖家？不允许贷款，要一把付清，那这房子得好成啥样啊？我纯好奇，去看了一下。原来，不是因为这房子太好而卖家牛气，恰恰相反，而是因为这房子太烂了。烂到银行觉得基本没有抵押价值，不肯把这座房子当成抵押物放款。主要原因呢，还是材质问题。跟中国大多数房子都是混凝土结构不同，新西兰的房子就地取材，木头、石头、混凝土，钢铁啥材料都用。偏偏上个世纪八九十年代有一段时间，ZF对房子的质量监管极为松懈，所以造就了大量的奇葩建材。譬如这一套房子，虽然有四个房间还是上下层，房子的材料却是石膏。对，就是国内用来做豆腐的石膏。国内喜欢跟质量差的建筑叫”豆腐渣工程”。新西兰这边倒好，直接把做豆腐渣的原材料拿来做建筑工程了，谁敢不服？那几十年过去了，这房子基本已经摇摇欲坠了。所以银行不肯放款也是理所当然。</p>

<p>最后我们备选了两套，一套是印度人的，一套是毛利人的。印度人的房子占地比较小，但周边比较热闹，屋里还难得没咖喱味。毛利人的房子是典型的Kiwi住宅，屋前后大片草坪，但方圆几公里除了民宅啥都没有，出门就得开车。选好之后，就进入激动人心的拍卖环节了，这个下回再说。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/"
            class="post-tag no-text-decoration"
          >海外经历</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-#-1%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-09-06-%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E4%25B9%25B0%25E6%2588%25BF%25E8%25AE%25B0-%2523-1.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-#-1%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-09-06-%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E4%25B9%25B0%25E6%2588%25BF%25E8%25AE%25B0-%2523-1.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-09-06-%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E4%25B9%25B0%25E6%2588%25BF%25E8%25AE%25B0-%2523-1.html&text=%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-#-1%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-#-1%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-09-06-%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E4%25B9%25B0%25E6%2588%25BF%25E8%25AE%25B0-%2523-1.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E6%96%B0%E8%A5%BF%E5%85%B0%E4%B9%B0%E6%88%BF%E8%AE%B0-#-1%20-%20Zongjian's%20blog%20https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2017%2F2017-09-06-%25E6%2596%25B0%25E8%25A5%25BF%25E5%2585%25B0%25E4%25B9%25B0%25E6%2588%25BF%25E8%25AE%25B0-%2523-1.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/dao-di-shui-zai-chi-la-ji">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/7nian-liao-zhong-yu-hui-guo-yi-tang">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/xu-shou-ji-40ge-fang-kuai-you-duo-nan">续: 收集40个方块有多难</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/shou-ji-108zhang-qia-pian-you-duo-nan">收集108张卡片有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/wo-zai-xin-xi-lan-pao-long-tao-3" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599366180"
  data-df="ll"
  
>
  Sep  6, 2020
</time>

              <h4 class="pt-0 my-2">我在新西兰跑龙套-3</h4>
              <div class="text-muted">
                <p>那些人

大家可能最感兴趣的就是那些耳熟能详的明星们。但其实明星没什么好写，因为群演不允许跟明星们聊天，也不能围观要签名(可能就算允许我也不会去要, 毕竟我之前以为刘亦菲叫刘亦雯)。所以跟他们的接触并不多。

第一天见刘亦菲的时候，她妆化得像日本艺妓，再加上我这近视还不准戴眼镜的眼睛，一幕都拍完了我还没找到花木兰是哪个。中间休息的时候，问边上人别人，哪个是刘亦菲，别人说那个大花脸就是。后来拍...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/wo-zai-xin-xi-lan-pao-long-tao-2" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599366120"
  data-df="ll"
  
>
  Sep  6, 2020
</time>

              <h4 class="pt-0 my-2">我在新西兰跑龙套-2</h4>
              <div class="text-muted">
                <p>村民的面试安排在一个阳光明媚的午后。我再次驱车赶到K影视基地。发现他们正在把一块牧场铲平，修成停车场。看来是真要有大动作的样子。剧组在影视基地门口搭建了一个帐篷，所有的村民都要先到帐篷报到。进入帐篷之前的第一件事，又是签保密协议。签完保密协议之后，每个人领到了两个东西，一个是正式的契约合同，一个是拍摄须知，这两个是要带回家去仔细阅读的。

我目测了一下，帐篷里面大概有50人左右，大家初次见面...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/me-in-disney-mulan" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599220800"
  data-df="ll"
  
>
  Sep  5, 2020
</time>

              <h4 class="pt-0 my-2">Me in disney mulan</h4>
              <div class="text-muted">
                <p>These are all the screenshots from Disney Mulan that include me.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

