<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="NDS程序设计(二)" />
<meta name="author" content="omale" />
<meta property="og:locale" content="en" />
<meta name="description" content="Personal blog of Zongjian He" />
<meta property="og:description" content="Personal blog of Zongjian He" />
<link rel="canonical" href="https://gh.hezongjian.com/content/2006/2006-04-21-nds%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C).html" />
<meta property="og:url" content="https://gh.hezongjian.com/content/2006/2006-04-21-nds%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C).html" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-04-22T03:07:01+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NDS程序设计(二)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"omale"},"dateModified":"2006-04-22T03:07:01+12:00","datePublished":"2006-04-22T03:07:01+12:00","description":"Personal blog of Zongjian He","headline":"NDS程序设计(二)","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/content/2006/2006-04-21-nds%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C).html"},"url":"https://gh.hezongjian.com/content/2006/2006-04-21-nds%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C).html"}</script>
<!-- End Jekyll SEO tag -->


  <title>NDS程序设计(二) | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var toggle = document.getElementById('mode-toggle');
      // Set initial theme based on saved preference or system preference
      var savedTheme = localStorage.getItem('theme');
      if (!savedTheme) {
        savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-mode', savedTheme);
      
      if (toggle) {
        toggle.addEventListener('click', function() {
          var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
          var newTheme = isDark ? 'light' : 'dark';
          document.documentElement.setAttribute('data-mode', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      }
    });
  })();
  </script>

  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var loggerUrl = 'https://gw.hezongjian.com/logger/access';
      var data = {
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        timestamp: new Date().toISOString()
      };
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        console.log('Logger (dev mode):', loggerUrl, data);
      } else {
        var img = document.createElement('img');
        img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
        img.style.display = 'none';
        document.body.appendChild(img);
      }
    });
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>NDS程序设计(二)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>NDS程序设计(二)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1145632021"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 21, 2006
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2177 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>一、硬件介绍：</p>

<p>先贴一个网上流传甚广的NDS硬件清单：</p>

<p>主机名任天堂DS[NTR-001(JPN)]</p>

<p>尺寸、重量(机器闭合时)- 长：148.7毫米　宽：84.7毫米　厚：28.9毫米</p>

<p>– 重量：约275克（含电池、触摸笔）</p>

<p>Display采用上下双液晶屏幕同时显示并进行游戏，下方屏幕更可直接使用触摸笔及手指进行操作。</p>

<p>•上方屏幕</p>

<p>– 3英寸（对角线距离）半透反射型TFT彩色液晶</p>

<p>– 带有背光灯</p>

<p>– 分辨率256 X 192像素，点距.24</p>

<p>– 26万色</p>

<p>•下方屏幕</p>

<p>– 3英寸（对角线距离）半透反射型TFT彩色液晶</p>

<p>– 带有背光灯</p>

<p>– 分辨率256 X 192像素，点距.24</p>

<p>– 26万色</p>

<p>– 附带高强度透明模拟触摸屏</p>

<p>主要操作部分- 十字键，A/B/X/Y/L/R键，START/SELECT键</p>

<p>– 触摸屏（使用触摸笔、触摸吊带绳、手指）</p>

<p>– 内置MIC（玩家可使用声音控制进行游戏，如任天狗）</p>

<p>输入输出端- DS卡带插槽，GBA卡带插槽</p>

<p>– 耳机麦克风接口</p>

<p>无线通信机能对应IEEE802.11及任天堂自定特别协议2种</p>

<p>– 通信距离：10米~30米（视周边环境而定）</p>

<p>– 类似GBA可进行一卡多人游戏，内置MIC可使玩家通过互联网进行语音聊天</p>

<p>CPU- ARM 9和ARM 7双CPU</p>

<p>内置最新开发的图形引擎，能表现出良好的游戏画面</p>

<p>声音- 内置立体声喇叭（通过软件可实现环绕效果）</p>

<p>其他机能- 内置真时时钟（可显示日期时间/附带闹铃功能）</p>

<p>– 触摸屏校准</p>

<p>– 内置图文聊天软件，允许最多16台NDS之间进行无线手绘图文通信</p>

<p>自行设定- 切换启动模式</p>

<p>– 使用语言：日语、英语、德语、法语、西班牙语、意大利语</p>

<p>– 玩GBA游戏时可切换显示屏幕</p>

<p>– 用户资料</p>

<p>电源和电池- 内置可充锂电池</p>

<p>– 电池连续使用时间：6~10小时（视使用软件而定）</p>

<p>– 完全充电时间：4小时</p>

<p>– 睡眠模式等电源管理以节省电力</p>

<p>– 附带AC电源（110V）</p>

<p>对应软件- DS专用卡带</p>

<p>– GBA专用卡带</p>

<p>从编程的角度看，这份清单中的一些重点内容还是需要强调一下：</p>

<ol>
  <li>CPU：</li>
</ol>

<p>NDS有两个CPU，一个是ARM7，一个是ARM9。也算是异构双CPU了。这两个CPU的制作厂家都不清楚，估计不会是市面上常用的Samsung 2410、4510；Intel的xScale；或者是Freescale的Dragonball系列。我猜测很有可能是任天堂自己License了ARM的IP然后自己做的。ARM7的具体型号是ARM7TDMI；ARM9的具体型号是ARM946E-S。ARM7TDMI没啥么好说的，说说这个ARM946E-S，它的详细资料可以在ARM的网站上找到，地址是：http://www.arm.com/products/CPUs/ARM946E-S.html。ARM9这个CPU有两点我想说一下：第一，它没有MMU，只有一个MPU。第二，它有增强的DSP指令支持。</p>

<p>啥&lt;/a&gt;？不知道MMU、MPU是什么？好吧，MMU就是内存保护单元，Windows上的那个虚拟内存总知道了吧，我们就拿Windows说事儿。以前一些Windows扫盲文章上经常说：虚拟内存是操作系统和硬件共同完成的“把戏”。这里所谓的硬件就是指的MMU了，它有两大功能：一个是虚实地址映射，虚实地址映射让你的每一个进程有了4GB的虚拟地址空间（什么，又不知道，就当我没说）。另外一个是内存保护，内存保护让你有了一个稳定的操作系统（什么，你说你的Windows还是不稳定总死机，也成，“非法操作即将关闭”这个对话框总见过吧，这就是MMU内存保护的作用了）。那MPU是什么呢？MPU就是把MMU的虚实映射拿掉，只保留内存保护。没有MMU意味着什么呢？怀有把Windows CE，Pocket PC，Smartphone，Symbian……等操作系统移植到NDS上的想法的哥们，可以想想别的去了。硬件支持不够，干这个是不可能了。啥？你说现在就有个在NDS上跑的Linux？对，现在是有个DSLinux可以在NDS上跑，但是它移植的是ucLinux，这个版本的Linux是专门为没有MMU的CPU设计的。</p>

<p>啥？也不知道DSP是什么？其实我也不是非常非常熟悉。总体来说呢，有DSP就可以快速的处理一些多媒体数据，例如音效和图形，尤其是那个3D啊。这两个东西对于游戏来说可是至关重要。</p>

<p>老任挑CPU可真会挑啊。ARM9系列的CPU，就这么几个型号的没有MMU，其他几乎都有。老任就专挑这个没有MMU的，估计是怕以后BT程序员把一些操作系统移植到NDS上，然后拿来当PDA用吧。（虽然没有MMU，依然有一些BT的程序员开始这么想了…）</p>

<p>双CPU意味着什么呢？在NDS工作的时候，两个CPU都在同时跑程序，如果要给NDS写程序，那也就是传说中的“并行/并发程序设计”了，如果各位计算机的同学在这门课堂上听老师讲的头头是道但是自己依然云里雾里，NDS可是一个锻炼的好平台阿。并发也就意味着两个CPU之间要协同工作，要同步数据。在NDS里面，很多外设都只能由一个CPU来访问，然后把数据传给另外一个CPU，挺有挑战性。</p>

<ol>
  <li>外设</li>
</ol>

<p>NDS上的外设主要有这么几类：</p>

<p>输出设备（两块屏幕，喇叭）</p>

<p>输入设备（键盘 / 触摸屏 / 麦克封）</p>

<p>交互设备（WIFI无线网）</p>

<p>扩展槽（NDS和GBA两个游戏卡的插槽）</p>

<p>虽然与PC比，还是缺不少东西，但是作为一个游戏机，这些外设已经很多很多了。依然有几个东西要插嘴几句：</p>

<p>NDS的上下双屏设计非常独特，这也是DS的名字由来，DS是Dual Screen的意思。下屏是触摸屏，上屏是普通屏。有了触摸屏，对于Coding来说，触摸屏在嵌入式系统，尤其是手机、PDA里面早就见多不怪了，但是对于专用游戏机，触摸屏是第一次出现，好多用触摸屏玩的游戏都很有创意，例如任天狗的爱抚，生化危机的小刀捅僵尸……</p>

<p>NDS的键盘与SFC的布局基本是一样的：上下左右ABXYLR再加上Select和Start。够用是够用了。写程序的时候也不难操作。</p>

<p>麦克风是NDS的另外一大创新，借此促生了一大批语音游戏，想象一下：逆转裁判对着机器大声喊“异议！”来抗议对方律师；炸弹人里对着屏幕喊“嘣！”来引爆炸弹；任天狗里面对着狗狗喊“jump”来让狗狗跳跃……这种类型的游戏，历史上还是第一次有，也算一次革命性创新了。</p>

<p>另外一大创新就是WIFI。学名IEEE802.11，土名无线网。就是游戏机里面带一块无线模块，只要在有无线覆盖的地方，就可以上网跟别人联机打游戏了，当然这东西也可以用来根附近的人联机对战。我就每个晚上在被窝里跟同屋的人连炸弹人连得不亦乐乎。</p>

<p>对Coding来说，上面的这些东西当然不重要。重要的是怎么可以用代码操作这些东西。这也是我们以后会谈到的。</p>

<p>// TODO：Add block chart of peripheral</p>

<p>好了，废话到此结束了，真的结束了，下面就开始写code了，下面就是在游戏机上编写我们熟悉的Hello World了。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F-%E7%A8%8B%E5%BA%8F%E5%91%98-%E8%BD%AF%E4%BB%B6/"
            class="post-tag no-text-decoration"
          >嵌入式  , 程序员  , 软件</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=NDS%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C)%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2006%2F2006-04-21-nds%25E7%25A8%258B%25E5%25BA%258F%25E8%25AE%25BE%25E8%25AE%25A1%28%25E4%25BA%258C%29.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=NDS%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C)%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2006%2F2006-04-21-nds%25E7%25A8%258B%25E5%25BA%258F%25E8%25AE%25BE%25E8%25AE%25A1%28%25E4%25BA%258C%29.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2006%2F2006-04-21-nds%25E7%25A8%258B%25E5%25BA%258F%25E8%25AE%25BE%25E8%25AE%25A1%28%25E4%25BA%258C%29.html&text=NDS%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E4%BA%8C)%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/shou-ji-108zhang-qia-pian-you-duo-nan/">收集108张卡片有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  












            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

