<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="建立SSCLI运行和调试环境" />
<meta name="author" content="omale" />
<meta property="og:locale" content="en" />
<meta name="description" content="从微软网站上(http://msdn.microsoft.com/net/sscli)下载回来的SSCLI是一个15M的压缩包。本文介绍如编译，运行，调试SSCLI和如何察看它的代码。下文所述都是笔者使用的运行环境和方法。有可能有更好的方法，欢迎交流，我的电子邮件：xxx@msn.com。" />
<meta property="og:description" content="从微软网站上(http://msdn.microsoft.com/net/sscli)下载回来的SSCLI是一个15M的压缩包。本文介绍如编译，运行，调试SSCLI和如何察看它的代码。下文所述都是笔者使用的运行环境和方法。有可能有更好的方法，欢迎交流，我的电子邮件：xxx@msn.com。" />
<link rel="canonical" href="https://gh.hezongjian.com/posts/jian-li-sscliyun-xing-he-diao-shi-huan-jing/" />
<meta property="og:url" content="https://gh.hezongjian.com/posts/jian-li-sscliyun-xing-he-diao-shi-huan-jing/" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-01-25T13:01:23+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="建立SSCLI运行和调试环境" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"omale"},"dateModified":"2005-01-25T13:01:23+13:00","datePublished":"2005-01-25T13:01:23+13:00","description":"从微软网站上(http://msdn.microsoft.com/net/sscli)下载回来的SSCLI是一个15M的压缩包。本文介绍如编译，运行，调试SSCLI和如何察看它的代码。下文所述都是笔者使用的运行环境和方法。有可能有更好的方法，欢迎交流，我的电子邮件：xxx@msn.com。","headline":"建立SSCLI运行和调试环境","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/posts/jian-li-sscliyun-xing-he-diao-shi-huan-jing/"},"url":"https://gh.hezongjian.com/posts/jian-li-sscliyun-xing-he-diao-shi-huan-jing/"}</script>
<!-- End Jekyll SEO tag -->


  <title>建立SSCLI运行和调试环境 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        tags: 'ams'
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  // Theme toggle functionality
  (function() {
    var toggle = document.getElementById('mode-toggle');
    // Set initial theme based on saved preference or system preference
    var savedTheme = localStorage.getItem('theme');
    if (!savedTheme) {
      savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    document.documentElement.setAttribute('data-mode', savedTheme);
    
    if (toggle) {
      toggle.addEventListener('click', function() {
        var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
        var newTheme = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-mode', newTheme);
        localStorage.setItem('theme', newTheme);
      });
    }
  })();
  </script>

  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var loggerUrl = 'https://gw.hezongjian.com/logger/access';
      var data = {
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        timestamp: new Date().toISOString()
      };
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        console.log('Logger (dev mode):', loggerUrl, data);
      } else {
        var img = document.createElement('img');
        img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
        img.style.display = 'none';
        document.body.appendChild(img);
      }
    });
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>建立SSCLI运行和调试环境</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>建立SSCLI运行和调试环境</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1106611283"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 25, 2005
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3021 words"
>
  <em>16 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>从微软网站上(http://msdn.microsoft.com/net/sscli)下载回来的SSCLI是一个15M的压缩包。本文介绍如编译，运行，调试SSCLI和如何察看它的代码。下文所述都是笔者使用的运行环境和方法。有可能有更好的方法，欢迎交流，我的电子邮件：xxx@msn.com。</p>

<p>SSCLI是一个可以跨平台的实现，可以运行在Winodws，FreeBSD和Mac OS上，据说有些高手已经成功的把SSCLI跑在了Linux上。但是后面几个环境笔者不熟悉，所以Windows就成了不二之选。</p>

<p>安装必备的软件：</p>

<p>操作系统：  Microsoft Windows XP</p>

<p>其它软件：  Visual Studio.NET 2003专业版 （用来编译SSCLI，至少安装VC++.NET）</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>               Active Perl（Perl的引擎，用来编译SSCLI）

               Source Insight       (不错的源代码查看工具，可以方便的在代码之间进行符号跳转。用来查看SSCIL源代码)

               Windbg（微软的调试工具，用来调试SSCLI的运行情况）
</code></div></div>

<p>编译SSCLI：</p>

<ol>
  <li>
    <p>把下载来的压缩文件解压缩到某个盘的根目录，笔者为F:\sscli。</p>
  </li>
  <li>
    <p>打开命令行窗口cmd.exe。把当前目录切换到F:\sscli。</p>
  </li>
  <li>
    <p>输入：</p>
  </li>
</ol>

<blockquote>
  <p>env.bat checked</p>
</blockquote>

<p>设置编译所需要的环境变量。SSCLI有三个编译版本。分别为：checked, fastchecked和free。free大概相当于C++中的release版本，有编译器优化，不能调试。fastchecked也有编译器优化，但是可以调试。checked是没有优化可以调试的版本。默认env.bat会把环境变量设置为fastchecked。但是调试经过编译器优化过的代码会有一些令人迷惑的地方，例如碰上循环消解……。所以选择checked版本最容易调试跟踪。</p>

<ol>
  <li>输入：</li>
</ol>

<blockquote>
  <p>buildall</p>
</blockquote>

<p>编译SSCLI。编译过程大概分为六个步骤，分别是：</p>

<p>a)         平台抽象层PAL和非托管工具，例如binplace。</p>

<p>b)        其他的非托管工具，例如资源编译器resourcecompiler等等。</p>

<p>c)        SSCLI的实现，还有C#编译器。</p>

<p>d)        精简过的.net framework类库。</p>

<p>e)         其他程序集，主要是序列化和Remoting支持。</p>

<p>f)         托管的编译器。Javascript的编译器jsc.exe等</p>

<p>如果运气足够好，经过半个小时左右，就可以大功告成了。如果不幸出错了，可以通过build log来解决。文件名为buildd.log，buildd.wrn和buildd.wrn。分散在各个子目录下。</p>

<ol>
  <li>测试：编译的结果会放在名为build的目录下。用cd转到该目录输入</li>
</ol>

<blockquote>
  <p>csc /?</p>
</blockquote>

<p>如果看到下面的输出，则基本上编译成功：</p>

<p>Microsoft (R) Visual C# Shared Source CLI Compiler version 1.0.0003</p>

<p>for Microsoft (R) Shared Source CLI version 1.0.0</p>

<p>Copyright (C) Microsoft Corporation 2002. All rights reserved.</p>

<p>运行和调试第一个程序</p>

<p>用notepad建立Hello.cs，文件内容如下：</p>

<p>using System;</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code> class Hello

 {

        static void Main(string[] args)

        {

               int x = 10;

               System.Console.WriteLine("Hello World, x is {0}", x);

        }

 }
</code></div></div>

<p>把文件复制到F:\sscli\build\v1.x86chk.rotor，然后输入下面的命令行来编译该程序：</p>

<blockquote>
  <p>csc /debug+ /t:exe Hello.cs</p>
</blockquote>

<p>没有报错就说明编译成功（出了错的话，买本《C#入门到精通》什么的看看吧……）。会生成两个文件Hello.exe和Hello.ildb。前者就是包含托管代码的程序集，后者是用来调试用的，类似于VC生成的PDB文件。</p>

<p>这时直接双击Hello.exe或者在命令行里输入Hello.exe都可以看到想要得执行结果。但是我们却不能这样做，因为这样子是利用了Windows操作系统把Hello.exe加载进系统，然后在.net Framework中运行了Hello.exe。在MacOS或Unix下是不会有这种便宜赚的。SSCLI提供了一个工具clix，专门用来帮助我们代替完成加载工作。因此我们需要在命令行下输入：</p>

<blockquote>
  <p>clix Hello.exe</p>
</blockquote>

<p>这时，clix会帮助我们加载和执行Hello.exe，这才是只依赖SSCLI的方式。输出结果：</p>

<p>Hello World, x is 10</p>

<p>SSCLI提供了cordbg调试器（debugger）用来调试托管代码。编译结束后cordbg会放在F:\sscli\build\v1.x86chk.rotor\sdk\bin目录下。</p>

<p>在命令行下输入如下命令启动cordbg</p>

<blockquote>
  <p>sdk\bin\cordbg.exe</p>
</blockquote>

<p>系统进入cordbg命令行状态，显示如下：</p>

<p>Microsoft (R) Shared Source CLI Test Debugger Shell Version 1.0.0003.0</p>

<p>Copyright (C) Microsoft Corporation 1998-2002. All rights reserved.</p>

<p>(cordbg)</p>

<p>这时，输入?可以看到cordbg的帮助信息。</p>

<p>Usage: ? [<command /> …]</p>

<p>Displays debugger command descriptions. If no arguments</p>

<p>are passed, a list of debugger commands is displayed. If</p>

<p>one or more command arguments is provided, descriptions</p>

<p>are displayed for the specified commands. The ? command</p>

<p>is an alias for the help command.</p>

<p>The following commands are available:</p>

<p>ap[pdomainenum]     Display appdomains/assemblies/modules in the current process</p>

<p>a[ttach]            Attach to a running process</p>

<p>…………</p>

<p>cordbg是一个基于命令行的调试器，提供了设置断点，单步跟踪，查看变量值，查看源代码等调试器所必备的所有功能。有可能使用IDE习惯了的开发者一开始会不太习惯。但是熟悉了以后，效率也不会比IDE图形界面操作差多少。</p>

<p>这时，输入下面命令来启动要调试的程序：</p>

<p>(cordbg) run Hello.exe</p>

<p>Process 19432/0x4be8 created.</p>

<p>[thread 0x4a7c] Thread created.</p>

<p>011:                    int x = 10;</p>

<p>(cordbg) _</p>

<p>我们可以看到程序停在了要执行的第一条代码之前，等待下面的输入。通过命令，就可以进行一系列调试了。我们让程序直接执行到结束，然后退出cordbg：</p>

<p>(cordbg) g</p>

<p>Hello Wold, x is 10</p>

<p>[thread 0x4830] Thread created.</p>

<p>[thread 0x4a7c] Thread exited.</p>

<p>Process exited.</p>

<p>(cordbg) quit</p>

<p>F:\sscli\build\v1.x86chk.rotor&gt;</p>

<p>调试SSCLI的代码</p>

<p>cordbg是一个调试托管代码的好工具，然而整个CLI执行引擎中最精彩的部分例如垃圾回收，元数据等都是用非托管代码编写的。跟踪调试这一部分代码cordbg就无能为力了。目前为止，似乎还没有一个调试器可以既调试托管代码又调试非托管代码（有些调试器可以加载extension以实现少量支持）。好在在Windows下，SSCLI也不过就是一个标准windows程序，否则SSCLI也没法在Windows上跑啊。所以我们仍然可以用调试windows程序的办法去调试SSCLI。</p>

<p>调试一个Windows程序无非需要这么几样东西：调试器，pdb符号文件和源代码。源代码不必多说，符号文件在编译SSCLI的时候已经自动生成了。放在F:\sscli\build\v1.x86chk.rotor\Symbols下面。调试器有多种选择，最简单的方法就直接使用Visual Studio.net。鉴于功能和实用，笔者选用了Windbg，该软件可以从http://www.microsoft.com/ddk/debugging/下载。</p>

<p>安装Windbg完毕后，建立一个小的批处理程序，内容如下：</p>

<p>F:</p>

<p>cd F:\sscli\build\v1.x86chk.rotor</p>

<p>call F:\debug\windbg clix Hello.exe</p>

<p>其中F:\debug是Windbg的安装目录。下次每次Double Click这个小批处理程序，就可以直接启动Windbg，并调试通过clix运行的Hello.exe程序。</p>

<p>这时在命令窗口输入：</p>

<p>0:000&lt;/a&gt;&gt;bp main</p>

<p>0:000&gt;g</p>

<p>其中第一条命令的意思是在主函数main处设置断点，g命令是使程序继续执行，当然，程序执行到main的时候，就停下来了。如下图所示。</p>

<p><a href="http://images.blogcn.com/2005/1/24/12/omale,20050124234733.jpg" target="_blank"
          class="img-link shimmer"
        ><img border="0" onload="if(this.width&gt;screen.width/2)this.width=screen.width/2;" src="http://images.blogcn.com/2005/1/24/12/omale,20050124234733.jpg" loading="lazy"></a></p>

<p>这里有必要澄清一个问题，有人或许会问，main不就是程序执行的第一行代码么？为什么要还要go才能撞上main。其实Windows下一个应用程序执行的第一条指令写在PE文件头的某个位置，一般是0x0400000，这个地方的函数的名字官方叫WinMainCRTStartup。这个函数作一些初始化工作，然后才会去调用main或者WinMain。也就是我们看到的程序入口点函数。</p>

<p>下面我们简单的分析一下clix的代码。Clix是个很简单的程序，首先，main函数解析命令行参数，收集三样东西CLI运行时所在的库文件名，托管可执行文件的名称和命令行参数，分别放在pRuntimeName, pModuleName和pActualCmdLine中，然后调用Launch函数。下面是简化的main函数代码。</p>

<p>int __cdecl main(int argc, char **argv)</p>

<p>{</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>WCHAR* pRuntimeName;

WCHAR* pModuleName;

WCHAR* pActualCmdLine;

// First, parse the program name. Anything up to the first whitespace outside 

// a quoted substring is accepted (algorithm from clr/src/vm/util.cpp)

pRuntimeName = pdst;

 

// Now, load the runtime from the clix directory

 

// Parse the first arg &amp;#8211; the name of the module to run

pModuleName = pdst;

 

nExitCode = Launch(pRuntimeName, pModuleName, pActualCmdLine);

 

return nExitCode;
</code></div></div>

<p>}</p>

<p>使用bp命令在Launch一句设置断点，然后go，当断点hit的时候，输入下列命令察看三个参数的值：</p>

<p>0:000&gt; dt pRuntimeName</p>

<p>Local var @ 0x6ff30 Type unsigned short*</p>

<p>0x002b2670</p>

<p>-&gt; 0x73</p>

<p>0:000&gt; du 0x002b2670</p>

<p>002b2670  “sscoree.dll”</p>

<p>其中dt是显示pRuntimeName的类型和地址，du是显示一个unicode的字符串。依此，我们可以得到三个参数的值分别是：”sscoree.dll”，”Hello.exe”和”Hello.exe”。后面两个重复的原因是我们Hello.exe后面并没有其他参数，否则pActualCmdLine的值会加上其他参数。</p>

<p>然后我们用t命令跟踪到Launch函数里面去。下面是精简过的Launch代码。</p>

<p>DWORD Launch(WCHAR* pRunTime, WCHAR* pFileName, WCHAR* pCmdLine)</p>

<p>{</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>// open the file &amp; map it

hFile = ::CreateFile(pFileName, GENERIC\_READ, FILE\_SHARE_READ,

                     0, OPEN_EXISTING, 0, 0);

   

hMapFile = ::CreateFileMapping(hFile, NULL, PAGE_WRITECOPY, 0, 0, NULL);

pModule = ::MapViewOfFile(hMapFile, FILE\_MAP\_COPY, 0, 0, 0);

 

// check the DOS headers

pdosHeader = (IMAGE\_DOS\_HEADER*) pModule;

   

// check the NT headers

pNtHeaders = (IMAGE\_NT\_HEADERS32\*) ((BYTE\*)pModule + VAL32(pdosHeader-&gt;e_lfanew));

  

// check the COR headers

pSectionHeader = (PIMAGE\_SECTION\_HEADER) Cor_RtlImageRvaToVa(pNtHeaders, (PBYTE)pModule, 

    

// load the runtime and go

hRuntime = ::LoadLibrary(pRunTime);

  

__int32 (STDMETHODCALLTYPE * pCorExeMain2)(

       &amp; nbsp;PBYTE   pUnmappedPE,                // -&gt; memory mapped code

        DWORD   cUnmappedPE,                // Size of memory mapped code

        LPWSTR  pImageNameIn,               // -&gt; Executable Name

        LPWSTR  pLoadersFileName,           // -&gt; Loaders Name

        LPWSTR  pCmdLine);                  // -&gt; Command Line

 

\*((VOID\**)&amp;pCorExeMain2) = (LPVOID) ::GetProcAddress(hRuntime, "_CorExeMain2");

 

nExitCode = (int)pCorExeMain2((PBYTE)pModule, dwSize, 

          pFileName,                  // -&gt; Executable Name

          NULL,                       // -&gt; Loaders Name

          pCmdLine);                  // -&gt; Command Line

 

return nExitCode;
</code></div></div>

<p>}</p>

<p>函数的功能很简单，首先把Hello.exe作为内存映射文件加载到进程的地址空间内。然后对合法性作必要的检查，最后加载sscoree.dll，然后找到入口函数_CorExeMain2的地址，并且转到那个函数去执行。</p>

<p>我们可以在最后一句设断点，然后用t命令跟进_CorExeMain2的函数里面去。这时，程序离开了clix，转到了F:\sscli\clr\src\vm\ceemain.cpp中执行。欢迎来到.NET虚拟机内部。</p>

<p>跟踪SSCLI的动态执行</p>

<p>由于虚拟机是一个非常复杂的环境，.NET Assembly的执行也相当复杂，牵扯到多线程，同步等等，有些问题很难通过调试器一行一行跟踪代码来发现，这时候所需要的是动态的环境，也就是要得到程序真正执行的时候的一些信息。</p>

<p>好在SSCLI提供了功能极为强大的Log功能，可以动态的记录很多代码的执行。其基本思想就是设置一些环境变量，然后SSCLI的代码会根据这些预先设置的环境变量来输出一些调试信息。例如我们在命令行窗口下输入下面的命令，就可以跟踪JIT编译器所即时编译的所有函数：</p>

<blockquote>
  <p>set COMPlus_JitTrace=1</p>
</blockquote>

<blockquote>
  <p>clix Hello.exe</p>
</blockquote>

<p>程序执行的时候就会输出大量的信息，如下所示：</p>

<p>Method SetupDomain Class System.AppDomain</p>

<p>Method .cctor Class System.Runtime.Remoting.Proxies.RealProxy</p>

<p>Method .ctor Class System.AppDomainSetup</p>

<p>Method .ctor Class System.Object</p>

<p>Method SetupFusionStore Class System.AppDomain</p>

<p>Method get_Value Class System.AppDomainSetup</p>

<p>Method .cctor Class System.String</p>

<p>Method LastIndexOfAny Class System.String</p>

<p>Method get_Length Class System.String</p>

<p>…………</p>

<p>随机文档\docs\techinfo\logging.html提供了对Log功能的完整介绍。在此就不再多做敷述。</p>

<p>结束语</p>

<p>除了上面介绍的一些工具方法外，在几十万行代码中来回穿梭，Source Insight是一个不可缺少的好帮手，由于介绍Source Insight的使用超出了本文的范畴，读者可以查阅相关的资料。有了上面的环境，方法，工具，我们下一步就可以向SSCLI的深处探秘了。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/c/"
            class="post-tag no-text-decoration"
          >C++</a>
        
          <a
            href="/tags/%E5%BE%AE%E8%BD%AF/"
            class="post-tag no-text-decoration"
          >微软</a>
        
          <a
            href="/tags/%E8%BD%AF%E4%BB%B6/"
            class="post-tag no-text-decoration"
          >软件</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%BB%BA%E7%AB%8BSSCLI%E8%BF%90%E8%A1%8C%E5%92%8C%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fjian-li-sscliyun-xing-he-diao-shi-huan-jing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E5%BB%BA%E7%AB%8BSSCLI%E8%BF%90%E8%A1%8C%E5%92%8C%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fjian-li-sscliyun-xing-he-diao-shi-huan-jing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fjian-li-sscliyun-xing-he-diao-shi-huan-jing%2F&text=%E5%BB%BA%E7%AB%8BSSCLI%E8%BF%90%E8%A1%8C%E5%92%8C%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-chirpy/">Welcome to Chirpy Blog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/shang-hai-netju-le-bu-huo-dong-an-pai/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1123057253"
  data-df="ll"
  
>
  Aug  3, 2005
</time>

              <h4 class="pt-0 my-2">上海.NET俱乐部活动安排</h4>
              <div class="text-muted">
                <p>沉寂了一段时间之后，IT俱乐部终于又有活动了。

活动主题： .NET 2.0 技术开发日 
活动时间：2005年08月13日13:00—18：00 
参与方式：网上报名 收到我们的邀请函后参加（注：以前已注册俱乐部会员不需再注册） 
活动地点：上海徐汇区天钥桥路30号 美罗大厦19楼 微软（中国）上海分公司

演讲主题：Visual C# 2005

演讲人：夏桅（速马）

2005新任M...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/shared-source-cli-kui-tan-netdi-ceng-ji-zhi-de-yao-chi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1106595178"
  data-df="ll"
  
>
  Jan 25, 2005
</time>

              <h4 class="pt-0 my-2">Shared Source CLI——窥探.NET底层机制的钥匙</h4>
              <div class="text-muted">
                <p>编者按：Microsoft于2002年2月发布了Visual Studio.NET，揭开了.NET时代的序幕。几乎是与此同时，2002年3月27日，微软发布了Shared Sourced Common Language Infrastructure(共享源代码的通用语言基础设施，以下简称SSCLI)。两年过去了，国外已经有不少的大学和机构在研究SSCLI，也做出了一些比较不错的项目。但是反观...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/msdn-mian-xiang-kai-fa-ren-yuan-de-zi-yuan-jing-hua/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1072647545"
  data-df="ll"
  
>
  Dec 29, 2003
</time>

              <h4 class="pt-0 my-2">MSDN-面向开发人员的资源精华</h4>
              <div class="text-muted">
                <p>作为一个软件从业人员，时刻掌握最新的业界动态和技术前沿对我们来说至关重要。全球各大软件公司几乎都提供面向开发人员的网站，今天我们要介绍的，就是这个地球上最大的软件公司——微软——为开发人员提供的网络资源精华。

MSDN是Microsoft Developer Network的简称。它是为使用微软的技术和产品进行软件开发的开发者提供的一系列服务。里面不仅有VB、VC、.NET、Scripts...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/shared-source-cli-kui-tan-netdi-ceng-ji-zhi-de-yao-chi/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Shared Source CLI——窥探.NET底层机制的钥匙</p>
    </a>
  

  
    <a
      href="/posts/liu-du-zhi-chi-wallopji-qi-ta/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>六度之离，Wallop及其他</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

