<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="我的这20年" />
<meta name="author" content="omale" />
<meta property="og:locale" content="en" />
<meta name="description" content="Personal blog of Zongjian He,since 2002. Sharing my thoughts and experiences on programming, technology, and life." />
<meta property="og:description" content="Personal blog of Zongjian He,since 2002. Sharing my thoughts and experiences on programming, technology, and life." />
<link rel="canonical" href="https://gh.hezongjian.com/content/2014/2014-01-27-%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4.html" />
<meta property="og:url" content="https://gh.hezongjian.com/content/2014/2014-01-27-%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4.html" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-27T13:20:25+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="我的这20年" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"omale"},"dateModified":"2014-01-27T13:20:25+13:00","datePublished":"2014-01-27T13:20:25+13:00","description":"Personal blog of Zongjian He,since 2002. Sharing my thoughts and experiences on programming, technology, and life.","headline":"我的这20年","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/content/2014/2014-01-27-%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4.html"},"url":"https://gh.hezongjian.com/content/2014/2014-01-27-%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>我的这20年 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jekyll-theme-chirpy@5.3.21/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="https://cdn.jsdelivr.net/npm/jekyll-theme-chirpy@5.3.21/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var toggle = document.getElementById('mode-toggle');
      // Set initial theme based on saved preference or system preference
      var savedTheme = localStorage.getItem('theme');
      if (!savedTheme) {
        savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      document.documentElement.setAttribute('data-mode', savedTheme);
      
      if (toggle) {
        toggle.addEventListener('click', function() {
          var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
          var newTheme = isDark ? 'light' : 'dark';
          document.documentElement.setAttribute('data-mode', newTheme);
          localStorage.setItem('theme', newTheme);
        });
      }
    });
  })();
  </script>

  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var loggerUrl = 'https://gw.hezongjian.com/logger/access';
      var data = {
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        timestamp: new Date().toISOString()
      };
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        console.log('Logger (dev mode):', loggerUrl, data);
      } else {
        var img = document.createElement('img');
        img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
        img.style.display = 'none';
        document.body.appendChild(img);
      }
    });
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://1.gravatar.com/avatar/5f743b2eda598af99b60f5af10812c8e1ac4ec2bcd44facde75e3a9c1f43a97f?s=256" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He, since 2002</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>我的这20年</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>我的这20年</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1390782025"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 27, 2014
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5924 words"
>
  <em>32 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>从1994年初中入学到现在，整整20年了，这几天群里聊得火热。最近的节奏是每个人写一段文字。介绍一下自己的过去。难得有机会回忆过去，就把初中到现在的经历写一下吧。</p>

<p>** 初中（1994-1997）</p>

<p>共同生活的日子，你们都懂，略。</p>

<p>** 高中（1997-2000）</p>

<p>高中选了理科，当时分在了8班。跟初中三年相比，高中三年是非常枯燥、无味的三年。除了学习就是学习。三年，1000多天时间，其实用一天就可以归纳总结，我记得高中的时候写过一篇流水账，记录从5:11分起床到11:00睡觉的全过程。没有什么特别值得回忆的事情。每天晚上放学都跟许彬彬、张大明、刘树一一起回家。还记得送刘树一去当兵，那是我唯一一次晚自习逃课，也是第一次喝酒。这图是98年拍的，高二。每天晚上放学我还要在这张桌子上再学一个小时。</p>

<p><a href="/uploads/2014/01/19980601.jpg"
          class="img-link shimmer"
        ><img  alt="19980601" src="/uploads/2014/01/19980601-300x194.jpg" width="300" height="194" loading="lazy"></a></p>

<p>** 大学一（2000-2002）</p>

<p>2000年高考结束，其实我的高考成绩是超常发挥的，还记得标准分752。一开始父亲想让我报中山大学，因为他在广州很多朋友，后来说其实还可以再报名字更靠前一点的学校，就报了同济大学，结果三十年河东三十年河西，现在同济排名被中山大学秒杀。因为成绩够不理想，我报考的是同济最牛的土木工程专业，结果被调剂了，调剂到会计学，拿到通知书的时候我才知道原来地球上还有这么个专业。2000年，背着包来到上海，举目无亲，第一次过上了独立生活的日子。</p>

<p>当时鬼使神差的班主任居然给我安排了个团支书。那时候通信基本靠吼，我每天晚上下了课，男生寝室跑一圈，传达班主任的消息，干的不亦乐乎。一年读下来，觉得会计不太有意思。第一是太轻松，所有的数学就是加减乘除，考试考得都是细心，而不是创新。</p>

<p>大一那个暑假我干了件影响我一生的事情。留在上海一个月，报了一个上海市计算机中级考试。考得内容无外乎汇编语言啊什么的很陈旧的东西，我突然发现，哎，这东西我行，这东西我喜欢。然后那个考试很多人都在挣扎通过，结果我轻松考了优秀，名字还被贴到培训学校的墙上，成了模范了。这个事情找到了我的爱好。</p>

<p>大二还是学会计，依然课程轻松，学起来毫无压力。我爸很舍得投资我，2001年给我花13000买了台笔记本电脑。大二我索性就天天在宿舍里自学写程序、做网站，还看那些IT精英比尔盖茨的故事，不亦乐乎。会计的学习也没落下，连续两年都是一等奖学金。</p>

<p>大二下学期还有一个影响我一生的事情，国家当时在35所高校试点，成立国家示范性软件学院，同济也有幸名列其中。从大二学生里面招收转专业的学生。对当时的我而言，简直就是天赐良机。我立马决定转专业。当时决定转专业的原因还有一点，会计系老师说了一句话：“什么领域都可以创新，唯独会计不可以，必须照章办事，创新就是违法”。这句话对我来说打击是致命的，我不想在别人既定的框架下生活一辈子，我希望能够做一些改变人类生活，至少给人们带来全新的体验的事情。</p>

<p>乔布斯说，任何经历都是宝贵的财富。回想会计这两年，虽然我不喜欢这个专业，但是学到的财务知识却让我受益终生。尤其是工作之后，家庭资产之所以可以快速的增值，跟这两年学到的财务知识有很大的关系。</p>

<p>** 大学二（2002-2004）</p>

<p>大三开始，转到软件学院，这一年的学习生活只能用猛虎归山，蛟龙入海来形容。每天一睁眼就想写程序，这就是兴趣的力量。根本不用别人催，全自发的。</p>

<p>大四更传奇了，微软当时在中国就一个技术部门，叫全球技术中心，在上海。我一个只学了一年计算机科班的毛头小子居然去投简历应聘实习生，经过微软几轮车轮战面试，居然成功了。在微软呆了8个月。这8个月不但技术突飞猛进，而且让我见识了一个500强的大公司是如何运作的。这是我当年在微软实习的照片，时间是2003年9月。</p>

<p><a href="/uploads/2014/01/ms.jpg"
          class="img-link shimmer"
        ><img  alt="DCF 1.0" src="/uploads/2014/01/ms-300x225.jpg" width="300" height="225" loading="lazy"></a></p>

<p>微软实习归来之后，回学校做毕业设计，顺便给低两级的学弟学妹做助教。这段助教生涯让我结识了另一位助教，也是我现在的妻。时间是2004年3月。这是妻用漫画的形式画的我们俩的初次相见。我对数字不敏感，她让我去817找她，我推开817的门，问她哪里是817。</p>

<p><a href="/uploads/2014/01/meet.jpg"
          class="img-link shimmer"
        ><img  alt="meet" src="/uploads/2014/01/meet-300x192.jpg" width="300" height="192" loading="lazy"></a></p>

<p>当时还是她主动追求我。晚上请我们几个助教一起吃饭，吃完饭之后说何宗键你留下来一下，其他人可以走了。然后给我劈头盖脸来了一句“我喜欢你”。我当时就惊呆了，半天缓过神来，说了一堆乱七八糟的话，自己都不记得了。然后第二天她就到离学校30公里的惠普去实习去了。后来反正就在一起了。下面是我们两个人第一次出去约会，都从冬天到了夏天了，是在上海当时的最高楼金茂大厦。现在看起来打扮好土。</p>

<p><a href="/uploads/2014/01/jinmao.jpg"
          class="img-link shimmer"
        ><img  alt="½ðÃ¯´óÏÃ" src="/uploads/2014/01/jinmao-300x225.jpg" width="300" height="225" loading="lazy"></a></p>

<p>简单介绍一下妻。叫潘红，江苏苏州枫桥镇人，就是“姑苏城外寒山寺”那个《枫桥夜泊》里面的枫桥，她家的确离寒山寺挺近。她比我还大一岁。她还有个姐姐，在北京读书，后来就留在北京。妻本科在南京师范大学，硕士时候考到同济，认识她的时候她是研一，我是大四。</p>

<p>大四最后一件改变我人生的事情是参与了一个科研项目。这也直接导致了我现在留校任教跟现在读博士的科研课题方向。当时在微软呆的很爽，微软也给了我口头的offer，我一度想毕业就留在微软了。后来被当时的软件学院万院长（这个人对我帮助很大）一个电话抓回学校，不准实习了，回来做项目。他们拉到一个上海市科委的重点项目，没人做，然后抓我来做。是用微软的嵌入式系统Windows CE给同济自主研发的汽车（研发这汽车的人现在已经是科技部部长了，万钢。尼玛当年经常见到他，也没让他给签个名）做一套信息系统。上手很困难，但是后来摸透了之后就比较顺利了。</p>

<p>** 硕士生（2004-2007）</p>

<p>硕士三年是极其郁闷的三年，因为软件学院新办的没有硕士点，我保研就被保到了计算机系。郁闷是因为学不到东西。第一年上课，计算机系的课程太简单了，根本没难度。然后从第二年开始被导师抓到张江他自己开的软件公司里面去写代码。跟员工一模一样朝九晚五，除了没工资。所以我一度得了轻度抑郁，几次想退学不读了。在父母的威胁下，在潘红的鼓励下，还是坚持了下来没退学。读研这三年，最大的失败是科研根本就没有入门，就练成了写代码熟练工，这也直接导致我现在的博士读的这么艰苦。最大的成功其实是心理承受能力大大提高了，抑郁了三年，遇上什么挫折都不怕了。</p>

<p>硕士期间另外两件事情值得一提。写书跟讲课。</p>

<p>当时学习很轻松没压力，我就想，那个科研项目一开始进行的那么难，原因就是因为微软那个Windows CE太新了，没有参考书，只有读微软英文文档。我就想何不自己写一本，这就是我的第一本书《Windows CE嵌入式系统》。反正学习没压力。这本书已经绝版了。当时填补了市场空白，我自己也的确是用心写了，花费了大量空余时间。市场也给了我丰厚的回报。甚至我来香港读书之后，还收到过一次几千块钱的稿费。</p>

<p><a href="/uploads/2014/01/ceemb.jpg"
          class="img-link shimmer"
        ><img  alt="ceemb" src="/uploads/2014/01/ceemb-300x179.jpg" width="300" height="179" loading="lazy"></a></p>

<p>讲课分两部分，一部分是在同济软件学院上课，当时Windows CE这么火，万院长果断在学校开了这门课，找不到老师，就让我去讲课。让硕士生讲课其实这是违规的，完全是因为万院长的魄力，这点我十分敬佩他。还有就是企业邀请我讲课。因为那本书的关系，很多企业邀请我到他们公司去培训他们的工程师，当时我感觉可牛了，还有媒体来采访我，《程序员》杂志来招我约稿，还有什么C++20年周年纪念大会都请我去发言。所以当时自己一度飘飘然，觉得是国内知名人物了。现在看看太傻太天真。下图是我2006年接受一个公司的邀请，去给他们培训拍的照片。<a href="/uploads/2014/01/train.jpg"
          class="img-link shimmer"
        ><img  alt="train" src="/uploads/2014/01/train-300x199.jpg" width="300" height="199" loading="lazy"></a></p>

<p>** 工作（2007-2011）</p>

<p>2007年毕业，万院长当时极力邀请我留校任教。当时软件学院的确也缺人手。现在别说硕士，国内土鳖博士都别想留在同济教书。我07年毕业就留校了。刚开始留校的时候我跟上海航天所一起做项目，还是挺开心的。负责的是萤火火星探测器上的软件系统研发，当时是涉密项目，不准说，现在大家都知道了，中国没有能把卫星打到火星去的技术，只好用老毛子的火箭，结果2012年火箭载着我的代码坠入了太平洋，好在是老毛子的责任，不是我的责任。</p>

<p>谁知道留校半年，2008年初软件学院发生了一些变故，前任领导班子土崩瓦解了，组织了全新的领导班子，当时我一度很消沉。很器重我的万院长也辞职了，去了加拿大。结果新上任的刘院长（很年轻，比我才大4岁，英国海归女博士）十分看重我，安排我当院长助理（对外有的场合也忽悠人自称为助理院长），行政级别挺高。从此走上了干行政的道路。我负责企业合作，天天跑世界五百强IT公司在中国的总部。Google，微软，IBM啥这些公司腿都跑烂了，卖学生，求合作。一直干到2011年去香港读书。</p>

<p>其实干行政是个双刃剑，一方面在学校的地位挺高，收入也挺高，能有资源，中国么，官本位。但其实大量的时间都在干没什么技术含量的琐事，协调人际关系啊，制定制度啊什么的。这几年院长助理，把我的专业技术给差点荒废了。而且人性中有个不好的一面，就是很容易呆在自己的心理舒适区，被温水煮青蛙。当时我感觉收入也挺好，家庭也挺好，社会地位也挺好，什么都挺好。现在回想起来直后怕，险些我就成了那只被煮的青蛙，在安逸的环境中迷失了自己。</p>

<p>工作期间没什么值得记忆的事情。去了三趟美国，一趟加拿大，一趟瑞典。尤其是2008年跟2011年受苹果公司邀请去旧金山，参加他们的开发者大会。见证了乔布斯发布iPhone 3G跟iCloud。这也是让我成为忠实“果粉”的原因。乔布斯的个人魅力是无可匹敌的，我在听他的发布会之前没有用过任何苹果的设备，但是听完发布会，我立马就捂不住钱包了，冲到最近的苹果店里面想买iPhone。下图是2011年乔布斯生前最后一次公开演讲。发布iCloud。我有幸离乔布斯只有50米。见证了身患癌症，奄奄一息的乔帮主依然精神矍铄的介绍苹果最新的革命性技术。</p>

<p><a href="/uploads/2014/01/jobs.jpg"
          class="img-link shimmer"
        ><img  alt="jobs" src="/uploads/2014/01/jobs-300x225.jpg" width="300" height="225" loading="lazy"></a></p>

<p>08年我被学校派到甘肃定西去支教两个月，这个对我的影响也非常大。说是支教，因为是暑假，所以让我在政府信息办挂职。第一次见证了祖国西部黄土高坡上人们生活的困苦，下图是我随便在去定西的火车上用手机排到的一条河，都是黄色的。水土流失严重。然后定西非常缺水。我们在定西都没水喝，喝窖水，就是下雨积攒下来的雨水。也发现了希望工程跟留守儿童的很多问题。</p>

<p><a href="/uploads/2014/01/dx.jpg"
          class="img-link shimmer"
        ><img  alt="dx" src="/uploads/2014/01/dx-300x225.jpg" width="300" height="225" loading="lazy"></a></p>

<p>PS：我的读书跟工作经历我以前写过更详细的博客，这是缩略版，有兴趣可以搜索我的博客，读连载文章：“从学生到教师”。</p>

<p>** 家庭（2008-2013)</p>

<p>2004年认识妻后，我读研，她其实05年就提前硕士毕业了，留在惠普工作。也在张江，我们住的很近，我经常骑个自行车带着她上下班。那时候还是很甜蜜的。当时我出差比较多，跟她一起去了厦门、武汉、长沙、南京、北京几乎跑遍了大半个中国，记得妻第一次坐飞机，五点半的飞机她五点才出门，以为是赶公交车呢，开走了还可以跟在后面追。2008年，我们终于结婚了。</p>

<p><a href="/uploads/2014/01/marry.jpg"
          class="img-link shimmer"
        ><img  alt="marry" src="/uploads/2014/01/marry-300x200.jpg" width="300" height="200" loading="lazy"></a></p>

<p>结婚有很多逸闻趣事。毕竟南北风俗迥异。没法一一道来，随便说一个。苏州有个风俗，女儿出嫁要在院子里种一颗香樟树，等我们的女儿再出嫁的时候，砍了做箱子，叫“两厢情愿”。如果树死了就要女儿回娘家改嫁还是啥。我把那小树苗带到山东去，也不知道是什么植物，以为是棵花，就种在花盆里。结果“橘生淮南则为橘，生淮北则为枳”。没几天就彻底死了。她妈还经常问，那植物怎么样了，我回答，哎呀，挺好挺好，都开花了。她妈：“啊，那是棵树，怎么会开花？”，我：…………</p>

<p>2009年2月23日，儿子出生了。我家有家谱，何是姓，事是辈分，这两个我不能动，谦是我给他起的名字。这是何事谦出生后的第一张照片，我用手机拍的。</p>

<p><a href="/uploads/2014/01/qian.jpg"
          class="img-link shimmer"
        ><img  alt="qian" src="/uploads/2014/01/qian-300x300.jpg" width="300" height="300" loading="lazy"></a></p>

<p>儿子出生，整个家庭所有的精力就都放在儿子身上了。我父亲非常伟大，自从谦出生就把所有的生意都停了，跟我母亲一起来到上海，专心照顾谦，一直到现在还是，父亲跟谦住在市区，每天接送谦上幼儿园，妻住在郊区，周末去看望谦。</p>

<p><a href="/uploads/2014/01/sqhe.jpg"
          class="img-link shimmer"
        ><img  alt="sqhe" src="/uploads/2014/01/sqhe-199x300.jpg" width="199" height="300" loading="lazy"></a></p>

<p>这几年的求学，长期与谦分离。他的成长，在我的记忆中断掉了。2013年上半年回家，我经常产生的一个感觉是：这是我儿子么？总是感觉以前我出来读书之前，天天见到的那个连一句整句子都说不上来的可爱的小家伙被人抱走了，又换了一个人过来。一夜之间，他就变得非常有逻辑，非常有性格的少年儿童了。他的内向的性格也一扫而空了，非常喜欢在众人面前露脸。而且有公德、有礼貌、学习快。除了自理能力差，性格倔强，被我父母娇惯了之外，其它都非常完美。经常会说出一些我都觉得很吃惊的话，做出一些我觉得很诧异的事情。但是总觉得他的成长过程在我记忆中是离散的，中间有很严重的断层。这或许是他一生的阴影，也是我求学所必须要付出的代价。我不知道是否可以以后弥补。如果可以，我愿意花几倍的时间来弥补这三年离开谦给他造成的损失。</p>

<p>认识妻起已经整整10年了，结婚也已经5年了。我人生的1/3都是跟这个女人一起走过的。期间自然少不了各种酸甜苦辣。但是我们的裂缝却在2013年爆发了。让我不得不反思这些年来我的经历、我的所作所为。用一句话高度总结，就是“我没有给她以安全感，她没有给我以信任感“。安全感和信任感都是马斯洛需求理论中比较高的层次需求。基本的生存物质需求我们家是解决的很好的。曾经有过一段时间想过放弃治疗的。沟通最重要，我们两个人沟通的时间太少了。沟通的目的不是说服她服从我，只是想让她知道我是个什么样的人，我对夫妻家庭人生一些事情的看法是什么。其实就是三观对齐。我不想在信息不充分的前提下做结论。另外一个好消息，经过一段时间的治疗，我觉得情况不是像我想象的那么糟糕。她还是个可以沟通的人。而且她同意也认可我五年之后公开所有在香港读书经历的做法，让我深深的感觉到她其实是信任我的。觉得她或许是可以跟我走完这一生的人。</p>

<p>PS:妻也有个博客，记录了她的所思所想。地址是: http://panhong.hezongjian.com/</p>

<p>** 读博士（2011-Current）</p>

<p><span style="font-size: 14px; line-height: 1.5em;">2011年7月，我来到香港理工大学，开始了3年的博士求学生涯。今年是最后一年。总体而言，这几年在思想上、意识上甚至人生观价值观上，对我都造成了极大的冲击，说我在香港重生了也不过分。</span></p>

<p>第一是在教育理念上，一直受的都是中国的教育，中国的教育其实是沿袭苏联，香港的教育是沿袭英国。在教育理念上给了我很大的冲击，以前很多以为自然而然的东西，现在发现都是错的，比如国内的学分制，国内的毕业证等等。而且似乎人家的这套还更好。绝对是三观重建。关于这个，可以参考我的另外的博文：http://hezongjian.com/blog/?p=10677</p>

<p><span style="font-size: 14px; line-height: 1.5em;">第二是在生活习性上，总体而言，香港人的生活态度非常积极向上。追求自己喜欢的东西，追求自己觉得有意义的生活。还有就是健康生活，香港是全球寿命最长的地区。不是没有道理的。我也养成了健身的习惯。来香港的时候我的体重是200斤，现在还剩150。一方面是学习压力大，另外一方面是锻炼。现在摸着自己平坦小腹上的两块腹肌，都不敢想象2年前自己的腰围是三尺三。就算博士毕不了业，来香港这一趟，至少可以让我多活10-20年。</span></p>

<p>第三是在知识学术上。香港是个追求纯粹学术的好地方，我在这里学会了如何做研究，算入门了。这个说起来惭愧，按理应该是硕士阶段的训练，我却晚了这么多年，跟硕士的导师有关系，跟我自己后来工作了跑去当领导也有关系。从小到大我学习从来没落后过，到了香港，突然在组里就变成了无可争议的倒数第一。所以现在研究压力非常大。要恶补的东西太多了。我也不知道能不能拿到博士学位，香港的人才培养是玩真的，不像国内都可以毕业，他们有严格的淘汰率。但是我没有放弃治疗。因为我的确是深爱着我的研究，希望把它作为我毕生的事业，也深信我现在的研究可以在未来改变全人类的生活。所以我不怕吃苦不怕受累，住4平方米的群租房，跟蟑螂共舞，每天睡四个小时，一周工作七天，我啥都不怕，只为追求真理。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2014%2F2014-01-27-%25E6%2588%2591%25E7%259A%2584%25E8%25BF%259920%25E5%25B9%25B4.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2014%2F2014-01-27-%25E6%2588%2591%25E7%259A%2584%25E8%25BF%259920%25E5%25B9%25B4.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2014%2F2014-01-27-%25E6%2588%2591%25E7%259A%2584%25E8%25BF%259920%25E5%25B9%25B4.html&text=%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2014%2F2014-01-27-%25E6%2588%2591%25E7%259A%2584%25E8%25BF%259920%25E5%25B9%25B4.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=%E6%88%91%E7%9A%84%E8%BF%9920%E5%B9%B4%20-%20Zongjian's%20blog%20https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2014%2F2014-01-27-%25E6%2588%2591%25E7%259A%2584%25E8%25BF%259920%25E5%25B9%25B4.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/dao-di-shui-zai-chi-la-ji">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/7nian-liao-zhong-yu-hui-guo-yi-tang">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/xu-shou-ji-40ge-fang-kuai-you-duo-nan">续: 收集40个方块有多难</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/shou-ji-108zhang-qia-pian-you-duo-nan">收集108张卡片有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

