<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SSCLI下的可执行文件格式分析（续集）" />
<meta name="author" content="omale" />
<meta property="og:locale" content="en" />
<meta name="description" content="Personal blog of Zongjian He" />
<meta property="og:description" content="Personal blog of Zongjian He" />
<link rel="canonical" href="https://gh.hezongjian.com/content/2005/2005-02-07-sscli%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89.html" />
<meta property="og:url" content="https://gh.hezongjian.com/content/2005/2005-02-07-sscli%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89.html" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-02-07T15:42:54+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SSCLI下的可执行文件格式分析（续集）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"omale"},"dateModified":"2005-02-07T15:42:54+13:00","datePublished":"2005-02-07T15:42:54+13:00","description":"Personal blog of Zongjian He","headline":"SSCLI下的可执行文件格式分析（续集）","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/content/2005/2005-02-07-sscli%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89.html"},"url":"https://gh.hezongjian.com/content/2005/2005-02-07-sscli%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>SSCLI下的可执行文件格式分析（续集） | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js" onerror="this.onerror=null;this.remove();"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<!-- Use CDN fallback if local JS not built -->
<script defer src="/assets/js/dist/post.min.js"></script>
<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js" onerror="this.onerror=null;this.remove();"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  // Theme toggle functionality
  (function() {
    var toggle = document.getElementById('mode-toggle');
    // Set initial theme based on saved preference or system preference
    var savedTheme = localStorage.getItem('theme');
    if (!savedTheme) {
      savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    document.documentElement.setAttribute('data-mode', savedTheme);
    
    if (toggle) {
      toggle.addEventListener('click', function() {
        var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
        var newTheme = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-mode', newTheme);
        localStorage.setItem('theme', newTheme);
      });
    }
  })();
  </script>

  <script>
  (function() {
    var loggerUrl = 'https://gw.hezongjian.com/logger/access';
    var data = {
      url: window.location.href,
      referrer: document.referrer,
      userAgent: navigator.userAgent,
      timestamp: new Date().toISOString()
    };
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      console.log('Logger (dev mode):', loggerUrl, data);
    } else {
      var img = document.createElement('img');
      img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
      img.style.display = 'none';
      document.body.appendChild(img);
    }
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
            
              <span>SSCLI下的可执行文件格式分析（续集）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>SSCLI下的可执行文件格式分析（续集）</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1107744174"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  7, 2005
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2186 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>闲来无事了，接着写吧。<br />
上回书说到，一个Assembly的MetaData里面大概会有40多种表，然后我们根据一个例子分析了SSCLI下的PE文件的结构和MetaData其中的两种表Module和TypeRef。这次我们依然结合上次的例子，把剩余的几张元数据表分析完。<br />
剩余还有12种元数据表，分别是TypeDef，Field，Method，Param，MemberRef，CustomAttribute，StandAloneSig，PropertyMap，Property，MethodSemantic，Assembly和AssemblyRef。像上面一样，我们首先看表类型的定义，在clr\src\md\runtime\metamodelcolumndefs.h中。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
// TypeDef  
SCHEMA\_TABLE\_START(TypeDef)  
SCHEMA_ITEM(TypeDef, ULONG, Flags)  
SCHEMA\_ITEM\_STRING(TypeDef, Name)  
SCHEMA\_ITEM\_STRING(TypeDef, Namespace)  
SCHEMA\_ITEM\_CDTKN(TypeDef, Extends, TypeDefOrRef)  
SCHEMA\_ITEM\_RID(TypeDef, FieldList, Field)  
SCHEMA\_ITEM\_RID(TypeDef, MethodList, Method)   SCHEMA\_TABLE\_END(TypeDef)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//Field  
SCHEMA\_TABLE\_START(Field)  
SCHEMA_ITEM(Field, USHORT, Flags)  
SCHEMA\_ITEM\_STRING(Field,Name)  
SCHEMA\_ITEM\_BLOB(Field,Signature)   SCHEMA\_TABLE\_END(Field)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//Method  
SCHEMA\_TABLE\_START(Method)  
SCHEMA_ITEM(Method, ULONG, RVA)  
SCHEMA_ITEM(Method, USHORT, ImplFlags)  
SCHEMA_ITEM(Method, USHORT, Flags)  
SCHEMA\_ITEM\_STRING(Method,Name)  
SCHEMA\_ITEM\_BLOB(Method,Signature)  
SCHEMA\_ITEM\_RID(Method,ParamList,Param)   SCHEMA\_TABLE\_END(Method)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
// Param  
SCHEMA\_TABLE\_START(Param)  
SCHEMA_ITEM(Param, USHORT, Flags)  
SCHEMA_ITEM(Param, USHORT, Sequence)  
SCHEMA\_ITEM\_STRING(Param,Name)   SCHEMA\_TABLE\_END(Param)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//MemberRef  
SCHEMA\_TABLE\_START(MemberRef)  
SCHEMA\_ITEM\_NOFIXED()  
SCHEMA\_ITEM\_CDTKN(MemberRef,Class,MemberRefParent)  
SCHEMA\_ITEM\_STRING(MemberRef,Name)  
SCHEMA\_ITEM\_BLOB(MemberRef,Signature)   SCHEMA\_TABLE\_END(MemberRef)
</code></div></div>

<p>//————————————————————————-<br />
//CustomAttribute<br />
SCHEMA_TABLE_START(CustomAttribute)<br />
SCHEMA_ITEM_NOFIXED()<br />
SCHEMA_ITEM_CDTKN(CustomAttribute,Parent,HasCustomAttribute)<br />
SCHEMA_ITEM_CDTKN(CustomAttribute,Type,CustomAttributeType)<br />
SCHEMA_ITEM_BLOB(CustomAttribute,Value)<br />
SCHEMA_TABLE_END(CustomAttribute)</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//StandAloneSig  
SCHEMA\_TABLE\_START(StandAloneSig)  
SCHEMA\_ITEM\_NOFIXED()  
SCHEMA\_ITEM\_BLOB(StandAloneSig,Signature)   SCHEMA\_TABLE\_END(StandAloneSig)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//PropertyMap  
SCHEMA\_TABLE\_START(PropertyMap)  
SCHEMA\_ITEM\_NOFIXED()  
SCHEMA\_ITEM\_RID(PropertyMap,Parent,TypeDef)  
SCHEMA\_ITEM\_RID(PropertyMap,PropertyList,Property)  
SCHEMA\_TABLE\_END(PropertyMap)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//Property  
SCHEMA\_TABLE\_START(Property)  
SCHEMA_ITEM(Property, USHORT, PropFlags)  
SCHEMA\_ITEM\_STRING(Property,Name)  
SCHEMA\_ITEM\_BLOB(Property,Type)  
SCHEMA\_TABLE\_END(Property)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
//MethodSemantics  
SCHEMA\_TABLE\_START(MethodSemantics)  
SCHEMA_ITEM(MethodSemantics, USHORT, Semantic)  
SCHEMA\_ITEM\_RID(MethodSemantics,Method,Method)  
SCHEMA\_ITEM\_CDTKN(MethodSemantics,Association,HasSemantic)  
SCHEMA\_TABLE\_END(MethodSemantics)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
// Assembly  
SCHEMA\_TABLE\_START(Assembly)  
SCHEMA_ITEM(Assembly, ULONG, HashAlgId)  
SCHEMA_ITEM(Assembly, USHORT, MajorVersion)  
SCHEMA_ITEM(Assembly, USHORT, MinorVersion)  
SCHEMA_ITEM(Assembly, USHORT, BuildNumber)  
SCHEMA_ITEM(Assembly, USHORT, RevisionNumber)  
SCHEMA_ITEM(Assembly, ULONG, Flags)  
SCHEMA\_ITEM\_BLOB(Assembly, PublicKey)  
SCHEMA\_ITEM\_STRING(Assembly, Name)  
SCHEMA\_ITEM\_STRING(Assembly, Locale)  
SCHEMA\_TABLE\_END(Assembly)

//&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;-  
// AssemblyRef  
SCHEMA\_TABLE\_START(AssemblyRef)  
SCHEMA_ITEM(AssemblyRef, USHORT, MajorVersion)  
SCHEMA_ITEM(AssemblyRef, USHORT, MinorVersion)  
SCHEMA_ITEM(AssemblyRef, USHORT, BuildNumber)  
SCHEMA_ITEM(AssemblyRef, USHORT, RevisionNumber)  
SCHEMA_ITEM(AssemblyRef, ULONG, Flags)  
SCHEMA\_ITEM\_BLOB(AssemblyRef, PublicKeyOrToken)  
SCHEMA\_ITEM\_STRING(AssemblyRef, Name)  
SCHEMA\_ITEM\_STRING(AssemblyRef, Locale)   SCHEMA\_ITEM\_BLOB(AssemblyRef, HashValue)  
SCHEMA\_TABLE\_END(AssemblyRef)   这几个宏也可以展开为MetaData表的描述信息，由于在前面的文章中我们已经演示过展开Module和TypeRef定义的宏，这里就不再展开了。读者感兴趣的可以自己尝试一下。我们还是切入正题，开始逐一分析每个表。
</code></div></div>

<p>TypeDef表描述了该程序集中的某个类型定义，它包含如下属性：4字节的Flags，Flags描述了这个类型的可访问性，例如C#中的public, private等等，具体的定义在clr/src/inc/Corhdr.h中。</p>

<p>// TypeDef/ExportedType attr bits, used</p>

<p>by DefineTypeDef.<br />
typedef enum CorTypeAttr<br />
{<br />
    // Use this mask to retrieve the type visibility information.</p>

<p>tdVisibilityMask        =   0x00000007,<br />
    tdNotPublic             =   0x00000000,     // Class is not public scope.<br />
    tdPublic                =   0x00000001,     // Class is public scope.<br />
    tdNestedPublic          =   0x00000002,     // Class is nested with public visibility.<br />
    tdNestedPrivate         =   0x00000003,     // Class is nested with private visibility.<br />
    tdNestedFamily          =   0x00000004,     // Class is nested with family visibility.<br />
    tdNestedAssembly        =   0x00000005,     // Class is nested with assembly visibility.<br />
    tdNestedFamANDAssem     =   0x00000006,     // Class is nested with family and assembly visibility.<br />
    tdNestedFamORAssem      =   0x00000007,     // Class is nested with family or assembly visibility.<br />
………………<br />
} CorTypeAttr;</p>

<p>指向#Strings流的两字节的Name索引，两字节的NameSpace索引，分别描述了类型的名称和命名空间。2个Byte的名为Extends的指向mdtTypeDefOrRef类型Coded Token的索引，描述了该类型继承了那个父类和实现了哪些接口。2个Byte的FieldList和MethodList索引，描述了该类型有哪些成员变量和成员函数，一个类型有哪些成员变量或成员函数应该是一个范围，这个范围的开始就是FieldList和MethodList所指向FieldDef或MethodDef中的方法，范围的结尾是FieldDef表结尾，或者下一个TypeDef中的FieldList指向的项。这样每个TypeDef占14个Byte。<br />
在本例中，一共有3个TypeDef，它们的二进制值分别是：00 00 00 00/01 00/00 00/00 00/01 00/01 00|01 00 10 00/2B 00/00 00/05 00/01 00/01 00|01 00 10 00/30 00/00 00/05 00/02 00/05 00。我们分析第一项，其Flags值为0x00000000，Name为0x0001，值为“<Module>”；NameSpace为空。其实这是一个伪类型，定义为模块级的函数和变量就放在这个里面，但是C#中似乎不允许定义模块级的方法和变量，所以这项实际上没什么用。  
那么接着分析第二项，其Flags的值为0x00100001，从CorTypeAttr的定义可以知道意思为tdPublic和tdBeforeFieldInit。Name索引是0x002B，值为“Echo”；Namespace值为空。Extends值为0x0005，由于它是个mdtTypeDefOrRef类型的Coded Token，解码后其实是0x01000001，正如上次分析的，指向TypeDef表的第一项:System.Object；然后是FieldList和MethodList，值都为0x0001。我们先看下一项Typedef的FieldList为0x0002，MethodList为0x0005，也就是说Echo类有一个Field，4个Method（我们猜一下：一个Field肯定就是private string toEcho了，4个Method么，DoEcho算一个，一个EchoString属性其实会被编译成两个Method，一个get一个set，最后一个其实是编译器给我们加上的构造函数）。综合一下，这个Typedef的意思是说，这个Assembly里面定义了一个Echo类，有public的访问属性，它继承自System.Object，它含有一个Field和四个方法。剩下一个Typedef就是Hello类了，就不再详细分析了。</Module></p>

<p>Field表描述了MetaData中的所有成员变量定义。Field表包含下面一些列：2个Byte的Flags，定义可参见clr/src/inc/Corhdr.h中的CorFieldAttr枚举，这里就不罗列了。2个Byte的到#Strings流的Name索引，2个Byte的到#Blob流的Signature索引。一个FieldDef有6个Byte。<br />
本例中仅有的1个FieldDef的值是01 00 36 00 0A 00。Flags的值为0x0001，参考CorFieldAttr，其意思为fdPrivate；Name的值是0x0036，值是“toEcho”；Signature的值是0x000A，对应#Blob流中的值是06 0E。总结一下，这个项表示该Assembly中有一个名为toEcho的Field，有Private的访问属性，签名是06 0E。</p>

<p>Method表描述了MetaData中的所有成员函数定义。Method标包含了下面一些列：4个Byte的RVA，两个Byte的ImpFlags，两个Byte的Flags，指向#Strings流的两个Byte的Name索引，指向#Blob流得两个Byte的Signature，两个Byte的ParamList。因此一个MethodDef有14个Byte。<br />
RVA定义了方法开始的偏移地址，注意，是针对当前段（也就是.text段的偏移，不是针对MetaData起始地址的偏移。）。ImpFlags是方法实现上的标记，定义可参见clr/src/inc/Corhdr.h中的CorMethodImpl枚举。Flags是方法上的其他标记，定义可参见clr/src/inc/Corhdr.h中的CorMethodAttr枚举。Name是这个方法的名称，Signature没多大意义，ParamList是指向ParamDef表的索引向，也是一个范围，范围开始结束的方法跟前面讲述的TypeDef中的FieldList，MethodList差不多。<br />
在本例中，一共有6个MethodDef，其值分别为：50 20 00 00/00 00/86 08/3D 00/0D 00/01 00|68 20 00 00/00 00/86 08/4C 00/11 00/01 00|7C 20 00 00 00 00 86 00 5B 00 0D 00 02 00|A8 20 00 00 00 00 86 18 62 00 16 00 02 00|C4 20 00 00/00 00/96 00/73 00/1E 00/02 00|F4 20 00 00 00 00 86 18 62 00 16 00 03 00。<br />
我们这次不看第1项，看第5项（因为这个比较有代表性，在IMAGE_COR20_HEADER中，我们知道EntryPointToken的值是0x60000005，那么Method的第5项就应该是入口的Main函数，这里顺便验证一下），其RVA的值为0x000020C4。那么，我们可以算得其偏移地址为 = 0x000020C4 – 0x00002000 + 0x00000200 = 0x000002C4，一会我们再看这里放了什么。ImpFlags值为0x0000，Flags值为0x0096，表示mdHideBySig | mdStatic | mdPublic。Name的值是0x0073，为“Main”；Signature值为0x001E，相应的#Blob数据为“00 01 01 1D 0E”。ParamList值为0x0002，表示指向ParamDef表的第二项。综合一下，第五项描述了一个方法，名字叫Main，有public static属性，有一个参数，代码开始于0x000002C4。<br />
下面就要分析IL代码的格式：为了节省空间（又是节省空间添的麻烦），SSCLI定义了两种方法格式，Tiny和Fat。当代码小于64 byte，并且没有局部变量的时候，我们可以选用Tiny方法,否则就只能Fat了。Tiny和Fat的定义可以在clr/src/inc/Corhdr.h中找到，列举如下，省略了一些关系不大的方法：</p>

<p>typedef enum CorILMethodFlags<br />
{ <br />
   // Indicates the format for the COR_ILMETHOD header <br />
    CorILMethod_FormatShift     = 3,    <br />
 &amp;</p>

<p>nbsp;  CorILMethod_FormatMask   &amp;</p>

<p>nbsp;  = ((1 « CorILMethod_FormatShift) – 1), <br />
    CorILMethod_TinyFormat      = 0x0002,         // use this code if the code size is even <br />
    CorILMethod_SmallFormat     = 0x0000,           <br />
    CorILMethod_FatFormat       = 0x0003,   <br />
    CorILMethod_TinyFormat1     = 0x0006,         // use this code if the code size is odd  <br />
} CorILMethodFlags;</p>

<p>/*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>***/<br />
/* Used when the method is tiny (&lt; 64 bytes), and there are no local vars */<br />
typedef struct IMAGE_COR_ILMETHOD_TINY<br />
{<br />
    BYTE Flags_CodeSize;    <br />
} IMAGE_COR_ILMETHOD_TINY;</p>

<p>/*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>*<strong>*</strong>/<br />
// This strucuture is the ”fat” layout, where no compression is attempted. <br />
// Note that this structure can be added on at the end, thus making it extensible<br />
typedef struct IMAGE_COR_ILMETHOD_FAT<br />
{<br />
    unsigned Flags    : 12;     // Flags    0x13<br />
    unsigned Size     :  4;     // size in DWords of this structure (currently 3)   0y0011<br />
    unsigned MaxStack : 16;     // maximum number of items (I4, I, I8, obj …), on the operand stack   0x2<br />
    DWORD   CodeSize;           // size of the code 0x22<br />
    mdSignature   LocalVarSigTok;     // token that indicates the signature of the local vars (0 means none)  0x11000002<br />
} IMAGE_COR_ILMETHOD_FAT;</p>

<p>typedef struct tagCOR_ILMETHOD_TINY : IMAGE_COR_ILMETHOD_TINY<br />
{<br />
    bool     IsTiny() const         { return((Flags_CodeSize &amp; (CorILMethod_FormatMask » 1)) == CorILMethod_TinyFormat); } <br />
    unsigned GetCodeSize() const    { return(((unsigned) Flags_CodeSize) » (CorILMethod_FormatShift-1)); } <br />
    unsigned GetMaxStack() const    { return(8); }  <br />
    BYTE*    GetCode() const        { return(((BYTE*) this) + sizeof(struct tagCOR_ILMETHOD_TINY)); } <br />
} COR_ILMETHOD_TINY;</p>

<p>typedef struct tagCOR_ILMETHOD_FAT : IMAGE_COR_ILMETHOD_FAT<br />
{<br />
    unsigned GetSize() const {<br />
        BYTE* p = (BYTE*)this;<br />
        return *(p+1) » 4;<br />
    }<br />
    unsigned GetFlags() const {<br />
        BYTE* p = (BYTE*)this;<br />
        return ((unsigned)*(p+0)) | (( ((unsigned)*(p+1)) « 8) &amp; 0x0F);<br />
    }<br />
    bool IsFat() const {<br />
        return (*(BYTE*)this &amp; CorILMethod_FormatMask) == CorILMethod_FatFormat;<br />
    }</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>BYTE* GetCode() const {  
    return(((BYTE\*) this) + 4\*GetSize());  
}  
const COR\_ILMETHOD\_SECT* GetSect() const {  
    if (!(*(B &amp;#8230;
</code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=SSCLI%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2005%2F2005-02-07-sscli%25E4%25B8%258B%25E7%259A%2584%25E5%258F%25AF%25E6%2589%25A7%25E8%25A1%258C%25E6%2596%2587%25E4%25BB%25B6%25E6%25A0%25BC%25E5%25BC%258F%25E5%2588%2586%25E6%259E%2590%25EF%25BC%2588%25E7%25BB%25AD%25E9%259B%2586%25EF%25BC%2589.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=SSCLI%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2005%2F2005-02-07-sscli%25E4%25B8%258B%25E7%259A%2584%25E5%258F%25AF%25E6%2589%25A7%25E8%25A1%258C%25E6%2596%2587%25E4%25BB%25B6%25E6%25A0%25BC%25E5%25BC%258F%25E5%2588%2586%25E6%259E%2590%25EF%25BC%2588%25E7%25BB%25AD%25E9%259B%2586%25EF%25BC%2589.html" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fcontent%2F2005%2F2005-02-07-sscli%25E4%25B8%258B%25E7%259A%2584%25E5%258F%25AF%25E6%2589%25A7%25E8%25A1%258C%25E6%2596%2587%25E4%25BB%25B6%25E6%25A0%25BC%25E5%25BC%258F%25E5%2588%2586%25E6%259E%2590%25EF%25BC%2588%25E7%25BB%25AD%25E9%259B%2586%25EF%25BC%2589.html&text=SSCLI%E4%B8%8B%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90%EF%BC%88%E7%BB%AD%E9%9B%86%EF%BC%89%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-chirpy/">Welcome to Chirpy Blog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

