<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="新西兰特色的MMP介绍" />
<meta property="og:locale" content="en" />
<meta name="description" content="更新: 这篇文章基本写在大选之前, 现在大选已经尘埃落定, 我最担心的King maker决定谁上台的情况没有出现. 让我对新西兰的MMP制度有了更多的信心." />
<meta property="og:description" content="更新: 这篇文章基本写在大选之前, 现在大选已经尘埃落定, 我最担心的King maker决定谁上台的情况没有出现. 让我对新西兰的MMP制度有了更多的信心." />
<link rel="canonical" href="https://gh.hezongjian.com/posts/xin-xi-lan-te-se-de-mmpjie-shao/" />
<meta property="og:url" content="https://gh.hezongjian.com/posts/xin-xi-lan-te-se-de-mmpjie-shao/" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-15T10:57:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="新西兰特色的MMP介绍" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-15T10:57:00+13:00","datePublished":"2023-10-15T10:57:00+13:00","description":"更新: 这篇文章基本写在大选之前, 现在大选已经尘埃落定, 我最担心的King maker决定谁上台的情况没有出现. 让我对新西兰的MMP制度有了更多的信心.","headline":"新西兰特色的MMP介绍","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/posts/xin-xi-lan-te-se-de-mmpjie-shao/"},"url":"https://gh.hezongjian.com/posts/xin-xi-lan-te-se-de-mmpjie-shao/"}</script>
<!-- End Jekyll SEO tag -->


  <title>新西兰特色的MMP介绍 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js" onerror="this.onerror=null;this.remove();"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<!-- Use CDN fallback if local JS not built -->
<script defer src="/assets/js/dist/post.min.js"></script>
<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js" onerror="this.onerror=null;this.remove();"></script>


  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        tags: 'ams'
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  // Theme toggle functionality
  (function() {
    var toggle = document.getElementById('mode-toggle');
    // Set initial theme based on saved preference or system preference
    var savedTheme = localStorage.getItem('theme');
    if (!savedTheme) {
      savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    document.documentElement.setAttribute('data-mode', savedTheme);
    
    if (toggle) {
      toggle.addEventListener('click', function() {
        var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
        var newTheme = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-mode', newTheme);
        localStorage.setItem('theme', newTheme);
      });
    }
  })();
  </script>

  <script>
  (function() {
    var loggerUrl = 'https://gw.hezongjian.com/logger/access';
    var data = {
      url: window.location.href,
      referrer: document.referrer,
      userAgent: navigator.userAgent,
      timestamp: new Date().toISOString()
    };
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      console.log('Logger (dev mode):', loggerUrl, data);
    } else {
      var img = document.createElement('img');
      img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
      img.style.display = 'none';
      document.body.appendChild(img);
    }
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>新西兰特色的MMP介绍</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>新西兰特色的MMP介绍</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697320620"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 15, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2908 words"
>
  <em>16 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">新西兰特色的MMP介绍</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">新西兰特色的MMP介绍</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>更新: 这篇文章基本写在大选之前, 现在大选已经尘埃落定, 我最担心的King maker决定谁上台的情况没有出现. 让我对新西兰的MMP制度有了更多的信心.</p>
</blockquote>

<h2 id="规则"><span class="me-2">规则</span><a href="#规则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>德国果然是个出思想家的地方, 现在世界上很多社会制度都起源于德国. 共产主义/社会主义起源于德国的马克思. 新西兰的政治制度也起源于德国. (纳粹也起源于德国, 好歹没有在全世界普及开来. ) 江总书记在访问美国的时候指出: “美国有美国特色的民主, 跟generally speaking的民主有不同. 百闻不如一见.” 的确如此, 各国的民主制度虽然都是投票, 但是具体实现差距非常大. 新西兰也有新西兰特色的民主, 也就是MMP制度. 我就我这两次参加新西兰的选举, 也算是“百闻不如一见”了, 就我的所见所闻, 聊聊MMP制度.</p>

<p>江总书记提到的美式民主是两党竞选. 在两党竞选体制下, 再想自己创立一个小党 基本上没有生存的机会, 因为根本不可能胜出. 而两个大党也必然地走向了中间偏左和偏右(川普的共和党偏右, 拜登的民主党偏左), 也只有这样才能迎合绝大多数选民. MMP制度就是为了解决这个问题而生的. MMP的全称是Mixed Member Proportional. 不知道中文是什么. 但是基本的思想就是提高小党派的话语权. 怎么提高呢? 就是鼓励几个党合作, 组织联合政府. 我们上学的时候都读过毛主席的《论联合政府》. 但我觉得国内没啥联合政府的土壤. 卖别墅的广告说得好, “独享, 所以尊贵.” 谁想跟你联合? 但是在新西兰, 联合政府是很常见的. MMP制度要求一个党, 或者多个党联合把得票加起来, 如果能超过所有投票的50%, 那么就能组织政府了. 在新西兰的历史上, 只有2020年如日中天的阿登姐一党得票超过50%, 不需要跟别的党联合即可执政. 其它时候都是得多个党合作, 一起组织联合政府. 所以新西兰的党派特别多, 今年的大选有17个党派参加, 各个党派的介绍就好几页纸. 有些各种奇葩的党, 譬如大麻合法化党, 譬如动物权利党, 女权党等等, 上一届还有个叫互联网党, 但是这届没了. 可能是正如其名, 互联亡党了, 其实我觉得这个党还不错, 互联网肯定代表未来么. 虽然党派多, 但是想进入议会还是很难的. 一般都是得票超过5%才能进入议会. 所以也不是自己随便组织个什么党都能进入议会的, 只有进入议会了, 才有资格跟别的党合作, 才有机会组织联合政府. 总而言之一句话, 就是MMP制度鼓励党派合作, 以提高小党派的话语权.</p>

<p>当然, 其实MMP每次选举每个人都有两票, 一票是党票, 相当于是在三权分立(还是应该说“三权鼎立”)里面选行政票; 一票是议员票, 相当于在三权分立里面选立法票, 或者选人大代表. 我们今天只讨论党票. 新西兰的议员票我觉得问题也不少, 如果有机会, 改天再聊. 今天暂且按下不表.</p>

<h2 id="问题"><span class="me-2">问题</span><a href="#问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>这种鼓励多党合作看似设计得很好, 但有什么问题呢? 我觉得最大的问题就在于多党合作的过程. 以2017年大选为例, 2017年虽然我在新西兰, 但是由于居住不满1年, 没有选举权. 所以我只能在旁边看热闹. 2017年的大选结果是这样的:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">党</th>
      <th style="text-align: right">得票百分比</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">National Party (中间偏右)</td>
      <td style="text-align: right">44.4%</td>
    </tr>
    <tr>
      <td style="text-align: left">Labour Party (中间偏左)</td>
      <td style="text-align: right">36.9%</td>
    </tr>
    <tr>
      <td style="text-align: left">New Zealand First Party (?)</td>
      <td style="text-align: right">7.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">Green Party (极左)</td>
      <td style="text-align: right">6.3%</td>
    </tr>
    <tr>
      <td style="text-align: left">ACT New Zealand (极右)</td>
      <td style="text-align: right">0.5%</td>
    </tr>
    <tr>
      <td style="text-align: left">…. (以下小党省略)</td>
      <td style="text-align: right">…</td>
    </tr>
  </tbody>
</table></div>

<p>表: 新西兰2017年大选, 来源: <a href="https://elections.nz/media-and-news/2017/new-zealand-2017-general-election-official-results/">New Zealand 2017 General Election - Official Results</a></p>

<p>我把每个党的得票率, 跟他们的政治光谱列在上面一张表上, 以便于大家理解. 从这张表上可以看出, 左派的Labour Party和Green Party加起来, 有43.2%的选票, 右派的National Party和ACT New Zealand加起来, 有44.9%的选票. 两个大党都没有超过50%, 所以必须跟别的党合作才能组织政府. 那能怎么合作呢? 左派的党不太可能跟右派的党合作, 因为他们的政治光谱相差太远. 不能想象National把Green拉过去攒50%组联合政府, 所以就僵在那里了. 大家的目光都放在了NZ First党身上. 因为它跟哪派合作, 哪派就可以执政. 基本相当于“钦点当下任”.</p>

<p>NZ First给我的印象是一言难尽. 它的政策很难用政治光谱来衡量是做还是右. 我就不评论了. 基本上是党魁Winston Peters一人党.</p>

<p>为什么要吐槽这个呢? 因为这个多党联合的过程, 是完全不透明的. 你不知道Winston Peters为什么会选择跟哪个党合作. 也不知道中间到底出卖了多少利益, 所以坊间各种小道传闻. 看来全世界都一样, 只要不透明, 就有小道消息传播的土壤.</p>

<p>总结一下, 我对MMP最不满的是两点: 第一, 可能的合作选项非常少, 一般都是一个大党加一个小党, 如果左右势均力敌(按统计这是大概率事件), 那就容易出现一人或一党决定谁当下任的造王者(King maker). 第二, 合作的过程完全不透明, 你不知道中间出卖了多少利益. 也不知道它们是怎么合作的.</p>

<p><a href="/uploads/2023/mmp-kingmaker.png" class="popup img-link  shimmer"><img src="/uploads/2023/mmp-kingmaker.png" alt="图 king maker" loading="lazy"></a></p>

<p>图: 今年大选之前媒体估计又会有造王者.</p>

<h2 id="起源"><span class="me-2">起源</span><a href="#起源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>都说新西兰的MMP起源于德国, 那德国有没有这样的问题呢? 我们来看看MMP诞生国度德国的情况. 某天中午跟德国的同事一起吃饭, 聊起来说新西兰的MMP选举制度起源于德国. 你们德国搞得怎么样啊? 老百姓资词不资词啊? 德国同事说, 当然资词啦. 我们经常是最大的两个党联合起来组织政府执政. 我一听, what? 立马惊呆了. 你们德国的两个大党联合起来执政? 竞选之前剑拔弩张、互相攻击, 竞选之后居然在一起了, 这不是玩选民么? 你们德国的选民不会生气么? 他说, 挺好的啊, 看默克尔干了这么久, 一直干到自己不想干了.</p>

<p>后来我调查了一下, 发现还真是各有国情在此. 德国的大选结果跟新西兰的差距很大: 首先, 德国的党派众多, 且普遍可以获得民众的支持, 能进入国会的不在少数. 我们看一下德国2021年的大选结果:</p>

<p><a href="/uploads/2023/mmp-german.png" class="popup img-link  shimmer"><img src="/uploads/2023/mmp-german.png" alt="图 2 德国2021大选" loading="lazy"></a></p>

<p>图: 德国的大选结果, 最大的两个党结合起来也不够半数.</p>

<p>的确是就算最大的两个党加起来, 也没有够半数. 还是需要跟别的党合作才能组织政府. 而由于他们的选举结果, 他们的联合政府也是很多种可能的. 我们看一下德国的可能的联合结果:</p>

<p><a href="/uploads/2023/mmp-possibilities.png" class="popup img-link  shimmer"><img src="/uploads/2023/mmp-possibilities.png" alt="图 3 coalation" loading="lazy"></a></p>

<p>图: 德国可能的联合结果</p>

<p>他们联合政府的可能性非常多, 选择也非常多. 这张图是媒体在大选之后列出的可能性. 正因为这样, 德国才可能出现最大的两个党联合起来执政的情况. 想想也可以理解.</p>

<p>那我们再来看看新西兰, 能达到5%下限的基本上就四五个党. 而且其中必定是中间偏左, 中间偏右的两个大党, 再加上极左极右的两个小党. 所以谁能上台就看NZ First跟谁联合.</p>

<p><a href="/uploads/2023/mmp-normal.png" class="popup img-link  shimmer"><img src="/uploads/2023/mmp-normal.png" alt="图 1 正态分布" loading="lazy"></a></p>

<p>图: 正态分布, 红色基本是新西兰的线, 蓝色基本是德国的线.</p>

<p>其实, 新西兰和德国的投票结果在统计意义上来说, 都是正常的. 一个正常的社会对一些问题的看法, 应该符合统计意义上的正态分布. 大多数人都是中间偏左或者中间偏右, 少部分的极左极右. 符合正态分布曲线. 只不过正态分布曲线是有参数的: mean和vairance. mean代表均值, 是社会的整体左右. 我觉得新西兰社会的均值偏左倾. 也就是说右派都有些左. 像川普那种标准的右派不太能找得到. vairance代表方差, 是社会的整体左右的分布. 我觉得新西兰社会的方差比较小, 也就是说大家都差不多. 所以中间偏左中间偏右的大党拿下40%的选票都是正常, 甚至会有2020年一党拿下50%的情况. 而德国社会的方差比较大, 也就是说大家都不太一样. 投票分散的就比较开, 导致两个大党加起来也不够半数. 也保证了联合政府的多样性.</p>

<h2 id="总结"><span class="me-2">总结</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>看来各国都有自己的国情是颠扑不破的真理.</p>

<p><a href="/uploads/2023/mmp-guoqing.jpg" class="popup img-link  shimmer"><img src="/uploads/2023/mmp-guoqing.jpg" alt="图 国情" loading="lazy"></a></p>

<p>把别的国家的制度照搬过来, 也不一定能适合自己. 因为每种政治制度都有自己的适用范围, 和一定的假设. 如果不能满足这种假设, 那很有可能就会走样. MMP制度要政党和选民多样性才能玩得起来. 也就是说选民的正态分布的variance足够大. 但是新西兰的政党和选民都不够多样化, 所以某些时候, MMP制度就会走样.</p>

<p>看到介绍, MMP的诞生国德国也在不断的对自己的MMP进行完善, 2023年升级到了<a href="https://en.wikipedia.org/wiki/Additional-member_system">AMS</a>. 希望新西兰的政治制度能够不断完善, 能够更好地服务于新西兰的国情.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%96%B0%E8%A5%BF%E5%85%B0%E7%94%9F%E6%B4%BB/">新西兰生活</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/"
            class="post-tag no-text-decoration"
          >海外经历</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%96%B0%E8%A5%BF%E5%85%B0%E7%89%B9%E8%89%B2%E7%9A%84MMP%E4%BB%8B%E7%BB%8D%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fxin-xi-lan-te-se-de-mmpjie-shao%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%96%B0%E8%A5%BF%E5%85%B0%E7%89%B9%E8%89%B2%E7%9A%84MMP%E4%BB%8B%E7%BB%8D%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fxin-xi-lan-te-se-de-mmpjie-shao%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fxin-xi-lan-te-se-de-mmpjie-shao%2F&text=%E6%96%B0%E8%A5%BF%E5%85%B0%E7%89%B9%E8%89%B2%E7%9A%84MMP%E4%BB%8B%E7%BB%8D%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-chirpy/">Welcome to Chirpy Blog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E4%B8%AD%E5%B9%B4%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%8B%B1%E8%AF%AD-3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1632052800"
  data-df="ll"
  
>
  Sep 20, 2021
</time>

              <h4 class="pt-0 my-2">中年人如何提高英语 #3</h4>
              <div class="text-muted">
                <p>没想到这个系列还有后续. 在新西兰生活了快5年. 英语水平么, 跟刚来的时候比的确提高了很多, 从什么都听不懂懵逼状态, 到现在日常工作生活中的交流都没啥问题了. 其实想想, 就是口语提高了很多, 只是以前很多日常用的东西不知道怎么表达的, 现在会了而已. 你要说英语听说读写提高了多少, 我觉得不一定多, 尤其是单词量. 我觉得可能跟刚来的时候比都没啥提高, 甚至退步了. 因为一些不用的单词...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/me-in-disney-mulan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599220800"
  data-df="ll"
  
>
  Sep  5, 2020
</time>

              <h4 class="pt-0 my-2">Me in disney mulan</h4>
              <div class="text-muted">
                <p>These are all the screenshots from Disney Mulan that include me.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E4%B8%AD%E5%B9%B4%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%8B%B1%E8%AF%AD-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1528027200"
  data-df="ll"
  
>
  Jun  4, 2018
</time>

              <h4 class="pt-0 my-2">中年人如何提高英语 #2</h4>
              <div class="text-muted">
                <p>英语的听跟说是大多数中国人的弱项，无论是考试还是实践。这两个跟之前一篇文章探讨的词汇不一样，关键是多练习。关于练习，中国人有个很不好的习惯，就是爱扎堆，全球建China town把自己封闭起来，跟以前洋人在中国建的租界一样。据说美国China town里面有人从出生到去世，一辈子就在China town那两条街上生活，也不需要掌握英文。在奥克兰中文也是随处可听得到。奥克兰大学的校园里经常能听...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/bo-ke-ban-jia-cloudflareshi-yong/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>博客搬家-CloudFlare试用</p>
    </a>
  

  
    <a
      href="/posts/yu-liu-mang-ruan-jian-de-dou-zheng/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>与流氓软件的斗争</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

