<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="新西兰初体验-#-2-衣食住行" />
<meta property="og:locale" content="en" />
<meta name="description" content="这是系列文章的第二篇，之前的文章在这里：" />
<meta property="og:description" content="这是系列文章的第二篇，之前的文章在这里：" />
<link rel="canonical" href="https://gh.hezongjian.com/posts/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing/" />
<meta property="og:url" content="https://gh.hezongjian.com/posts/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing/" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-08T22:20:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="新西兰初体验-#-2-衣食住行" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-04-08T22:20:00+12:00","datePublished":"2017-04-08T22:20:00+12:00","description":"这是系列文章的第二篇，之前的文章在这里：","headline":"新西兰初体验-#-2-衣食住行","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/posts/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing/"},"url":"https://gh.hezongjian.com/posts/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing/"}</script>
<!-- End Jekyll SEO tag -->


  <title>新西兰初体验-#-2-衣食住行 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        tags: 'ams'
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  // Theme toggle functionality
  (function() {
    var toggle = document.getElementById('mode-toggle');
    // Set initial theme based on saved preference or system preference
    var savedTheme = localStorage.getItem('theme');
    if (!savedTheme) {
      savedTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    document.documentElement.setAttribute('data-mode', savedTheme);
    
    if (toggle) {
      toggle.addEventListener('click', function() {
        var isDark = document.documentElement.getAttribute('data-mode') === 'dark';
        var newTheme = isDark ? 'light' : 'dark';
        document.documentElement.setAttribute('data-mode', newTheme);
        localStorage.setItem('theme', newTheme);
      });
    }
  })();
  </script>

  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {
      var loggerUrl = 'https://gw.hezongjian.com/logger/access';
      var data = {
        url: window.location.href,
        referrer: document.referrer,
        userAgent: navigator.userAgent,
        timestamp: new Date().toISOString()
      };
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        console.log('Logger (dev mode):', loggerUrl, data);
      } else {
        var img = document.createElement('img');
        img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
        img.style.display = 'none';
        document.body.appendChild(img);
      }
    });
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>新西兰初体验-#-2-衣食住行</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>新西兰初体验-#-2-衣食住行</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1491646800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  8, 2017
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4013 words"
>
  <em>22 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>这是系列文章的第二篇，之前的文章在这里：</p>

<ul>
  <li><a href="http://www.jianshu.com/p/751d731d357b">新西兰初体验 # 1 自然篇</a></li>
  <li><a href="http://www.jianshu.com/p/206b2e367de2">新西兰初体验 # 2 衣食住行</a></li>
  <li><a href="">新西兰初体验 # 3 风土人情</a></li>
</ul>

<p>第一次用打赏功能，收获180多元人民币，出乎意料。感谢大家！</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.0.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.0.png" alt="打赏" loading="lazy"></a></p>

<p>紧接上篇，这次给大家说说新西兰的衣食住行。文中货币都转换成了人民币。1元新西兰币大概等于5元人民币不到一点。</p>

<p>#衣</p>

<p>不得不说，新西兰是我见过的发达国家里面最<strong>不</strong>时尚的一个，没有之一。好歹也是大英帝国殖民地，认伊丽莎白二世是最高领导人的。怎么一点也不学学人家英国皇室的着装打扮。美国人穿衣服算是够随便的了，中国好女婿扎克伯克天天穿T恤被人诟病。如果跟新西兰比，美国人穿衣服还算挺像样的。我接触的美国中产基本上穿衣还是有些品牌概念的。</p>

<p>新西兰呢？无论啥人，穿的衣服按国内的标准，基本都是地摊货或者淘宝款。没看到啥人穿的衣服上面带那些耳熟能详的logo，都是杂牌子。我本来从国内带了几件之前的衣服，拉夫劳伦，Brooks Brothers啥的，结果发现这根本没人穿，穿上就让人觉得你是新来的，现在也不穿了。我在国内经常被父母说不注意自己形象，穿得太不像样，在这还挺开心的。</p>

<p>别说大牌没人穿，其实这些品牌的衣服、包包啥的，根本就没处买。我见过的卖品牌衣服跟包包的，就奥克兰最市中心一条最繁华的街，叫皇后街，貌似有店，而且店员一半的是中国人，门口还贴中文欢迎使用银联支付宝微信。其它地方从来没见过有店。所以来新西兰旅游，有“买买买”想法的，还是算了吧，香港、美国、欧洲、日本更适合。新西兰就是感受大自然的纯净。</p>

<p>你以为这就完了么，没有。新西兰很多人都不穿鞋子。这绝对新西兰特色，直接跟非洲接轨了。最早是送谦上学，发现学校里好多小朋友赤脚玩，赤脚上学。小孩子也就算了。后来发现很多大人也不穿鞋，赤脚在街上走。穿拖鞋的就更多了，而且奇葩的是所有拖鞋都是人字拖，made in china，一块钱一双，随穿随买，穿坏就扔。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.1.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.1.png" alt="纽村街拍" loading="lazy"></a></p>

<p>我参加新移民培训的时候，那老师说怎么融入社会呢？第一条，穿得越不正式越好。后来我去面试的时候之前问面试官要准备啥。他说，啥都不用准备，就一条，千万别穿太正式。我还是穿了衬衣，西裤，皮鞋，没领带。结果去了之后发现面我的三个，一个是大裤衩，一个是无领的T恤，一个是美国黑人最爱的肥硕帽子套头衫。要不是他们举止谈吐文雅，我肯定以为我进了个假大学，遇上一帮假教授。</p>

<p>#食</p>

<p>吃么，又是一个可以吐槽的话题。前几天看了一个调查，说中国人来新西兰旅游，对一切都很满意，就是觉得吃的实在不行。所以最近有个华人土豪要在奥克兰投资一个亿盖馆子，解决中国游客饮食问题，又上了新闻，一群人喜大普奔。</p>

<p>一般新西兰人日常都吃啥呢，我观察了一下，还真是吃饭随意。在国内午饭再怎么随意，好歹也得食堂两个菜。新西兰人咋吃午饭呢，有些人就吃几口核桃仁，有些人就吃个香蕉，还有就生吃几口菜叶，就搞定了。能吃个三明治或者派那都是高大上午饭。</p>

<p>谦上学需要自己带饭。一开始我们给他带中餐，蛋炒饭加炒菜，后来谦说会有小朋友羡慕，伸手跟他要蛋炒饭吃。老师也说中餐太香了不能带。现在我们基本就给他带面包涂巧克力酱，再加前一天做好的炸鸡块或者炸鱼块。谦说还是有小朋友羡慕他吃炸鸡块。我问他同学都吃啥，谦说就啃面包片。顺便说一句，新西兰的面包片是我见过的全球最便宜的，1元新币一大袋子全家要吃一个星期，不知道是不是有国家补贴。很多人吃不了都丢草坪上喂鸟。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.2.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.2.png" alt="草地上喂鸟的面包" loading="lazy"></a></p>

<p>低端吃的有啥呢，网上有个段子，说英国馆子里就三道菜：一个是炸薯条，一个是炸鱼，一个是炸薯条配炸鱼。习总去英国还专门品尝炸薯鱼。作为海外殖民地，这菜倒是完美继承。满街都是炸薯鱼店，而且超便宜。图上的一份，大概25元人民币。基本是能买到的最便宜的食物了。所以新西兰肥胖率全球第一。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.3.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.3.png" alt="谦的最爱炸薯鱼" loading="lazy"></a></p>

<p>跟炸薯条齐名的还有炸红薯条，这个国内不多见。新西兰人跟红薯叫kumara不叫sweet potato，kumara是毛利语，为什么毛利人会有原产美洲的红薯？其它地方的红薯基本是哥伦布地理大发现后从美洲带过去的。只有新西兰的红薯是有超强航海能力的毛利人，在哥伦布之前就划着独木舟到南美洲把红薯带回了新西兰，也算神奇。</p>

<p>说完低端说高端。不过说实话，我到现在还在怀疑，这国家到底有没有高端餐厅。有几次想跟家人出去庆祝，想找家高档餐厅，网上搜了半天，发现没什么很贵的饭店。不像国内贵的餐厅可以贵到离谱。给谦妈庆祝生日，我们去了号称南半球最高建筑的奥克兰天空塔旋转餐厅，服务、菜品、景色都相当不错。结果也就花掉800块人民币左右。后来我们得出结论，一家人一顿花掉1000块钱是不可能的任务，除非到中餐馆去点20个菜。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.4.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.4.png" alt="天空塔旋转餐厅" loading="lazy"></a></p>

<p>奥克兰华人多，有不少华人超市，还是可以买到中国菜的。不过秋葵什么的200多人民币一斤，贵得离谱，土豪专享。国民女神老干妈也是可以买到的，价格是国内的2倍左右，还不算夸张。写着出口特供，但是没觉得有特别。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.5.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.5.png" alt="出口特供版老干妈" loading="lazy"></a></p>

<p>说到酱料，跟各位推荐一款新西兰的国民黑暗酱料marmite。据说只有新西兰跟隔壁澳洲有，澳洲的好像名字不太一样。这酱看起来像巧克力酱，吃起来有点像国内的霉豆腐味，又不完全一样。喜欢的人超喜欢，恨的人超恨。网上有拿这个当巧克力酱骗老美吃的搞笑视频。很多新西兰人就喜欢吃面包涂这个。据说前几年基督城地震把这个工厂震坏，导致市面上仅存的Marmite被炒到几百纽币一瓶。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.6.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.6.png" alt="国民黑暗酱料Marmite" loading="lazy"></a></p>

<p>还有想跟各位分享的一个是一些国内见不着的蔬菜水果，但是估计这两个话题都可以另写一篇文章了。</p>

<p>#住</p>

<p>新西兰人太少，地不紧张，住自然就成了一大优势。分家用住宅跟酒店两方面来说。</p>

<p>奥克兰作为全国第一大城市，楼房还是屈指可数，我发现的楼房基本都是给退休老人住的，他们无人照顾，住紧凑点可以互相有个照应。普通民居，基本上家家都是独栋别墅。我感觉，说好听一点是别墅，说不好听一点就是村屋。家与家之间隔得很远，经常一套房子100来平，但是占地会有800到1000多平米。所以奥克兰的开发商们现在最喜欢干的事是买一套房子，拆了之后原地一前一后盖两套，再卖出去。我跟他们说你们中国同行基本在拆矮楼盖高楼，他们自叹不如。城市民居的发展历程：松别墅拆了盖紧别墅，紧别墅拆了盖联排别墅，联排拆了盖矮楼，矮楼拆了盖高楼。新西兰在最初阶段，我们在最高阶段。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.7.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.7.png" alt="我住的附近的街道" loading="lazy"></a></p>

<p>房价呢，奥克兰比较贵，其它地方跟我大北上广比就是白菜价。奥克兰一般一层3个房间的房子在400万人民币左右，两层6个房间的房子在600万。不管是新房还是二手房都是拍卖。每次房产拍卖会中国人都是主力。老外还写文章买房防中国人攻略。虽然首付只要10%-20%，不过很多新西兰人都是月光，对他们来说房价压力也相当大了，楼市有见顶的倾向。看新闻说奥克兰房价一年没涨，还略微下降。不知道ZF跟银行捉急不捉急。还有坊间传言前任领导John Key去年无故辞职，一个原因就是因为放纵房价上涨，民怨沸腾。</p>

<p>对游客而言，新西兰基本没有国内那种吃住一条龙的星级或者快捷酒店。我只在奥克兰最中心发现了希尔顿，朗廷等全球连锁品牌看起来像国内的酒店。其它出了奥克兰，我们几次出去玩，都只能住小汽车旅馆。一个小旅馆也就几间客房，饭要自己带或者自己做。这可能对于自助游的旅客要注意一下。但通常可以遇到各种游客和老板，也别有一番风味。</p>

<p>譬如图中的汽车旅馆在一个偏僻的湖边上。我们网上订完到了那里之后，发现居然是中国人开的。老板见了我们很热情，跟我们说汉语。说中国人都扎堆跑到大城市去了（躺枪），在那小湖边镇上几个月不到一个同胞。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.8.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.8.png" alt="谦在小汽车旅馆的后院玩秋千" loading="lazy"></a></p>

<p>#行</p>

<p>最后是行。分公共交通跟私家车两部分。</p>

<p>跟国内相比，新西兰公共交通基本处于原始社会。全国没有一条地铁线，还不如朝鲜。火车从奥克兰到首都惠灵顿，600多公里，按国内高铁就2个来小时，但是新西兰的火车能开10多个小时。还给自己找借口，说这是全球最美的铁路线，故意开得慢让大家欣赏风景。最奇葩的就是公交了。本来人就少，居然还从宗主国英国那里学来了双层巴士，香港是原殖民地也是双层巴士，但是香港人多，都能坐满，奥克兰这双层巴士经常是一个人独享一层。因为客少，所以公交挺贵的。还有就是公交排班很少，经常半个小时一班。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.9.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.9.png" alt="奥克兰的双层巴士" loading="lazy"></a></p>

<p>最后说私家车。新西兰没有自己的汽车产业，基本上整个国家就是日本的二手车处理基地。街上80%的车是日本二手车，丰田尼桑什么的。偶尔看到开宝马奔驰的，很多都是同胞。我跟在日本工作的同学讨论过为什么新西兰会成为日本二手车处理厂，他表示很难理解。像印尼那种欠发达地区好说，新西兰好歹发达国家。我在报纸上看文章，说新西兰是全球新车折旧最快的国家。买了新车马上要跟同事朋友装掰，否则贬值飞快。所以没什么人买新车吧。还有就是都是靠左行驶，日本的二手车拉到新西兰直接就能开。因为日本二手车太多，还衍生出来一个词，叫“新西兰一手车”，意思就是新从日本拉过来没在新西兰销售过的二手车。</p>

<p>我也入乡随俗买了辆8年车龄的新西兰一手2.5排量的尼桑天籁，全弄好才9000纽币，人民币4万块多一点，一开始我们知道车便宜，就预算5万块，结果没想到买到了这么好的车，谦妈开着去上班，还有好多人说这车略奢华。这车每次打火启动都会说一通日文，不知所云。车载电脑也是全日文，GPS地图也只有日本地图，时间也是日本时区调不过来。甚至在杯架里还发现了500日元硬币。</p>

<p><a href="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.10.png" class="popup img-link  shimmer"><img src="/uploads/2017/xin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing-md.10.png" alt="车子弹出这样的信息，懵圈中" loading="lazy"></a></p>

<p>大家平时开车都非常自觉守规矩，没什么好说的。修车超贵，也是因为人少，人力资源奇缺吧。这可能也是为啥大家开车都特别守规矩的原因。我一共修了两次车。第一次是底盘掉了一个螺丝，750人民币，印度人开的店。第一次是车屁股被追尾喷了漆，2100人民币，中国人开的店。后来还补过一次车胎，白人的店，还行，180人民币。</p>

<p>最后说说考驾照吧。中国驾照很难拿，新西兰驾照也很难拿。中国是因为科目多，新西兰是因为周期长。首先要理论考试+一个小时路考，拿到限制性驾照。限制性驾照必须要有两年驾龄的老司机坐在副驾驶座上，才能开车。有了限制性驾照，3个月到一年之后才能申请完整驾照考试，还要再考半个小时路考。好多人路考要挂好几次，尤其是第一次一个小时的路考，非常严格，一个小时内犯两次小错或者一次大错就挂了。我跟谦妈都是一次通过，实属万幸。</p>

<hr />

<p>前面两篇基本都是介绍性内容，比较客观。接下来还准备写一篇风土人情，可能就有很多我自己的感觉主观的东西了。可能会有争议。我先考虑下要不要写吧。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%96%B0%E8%A5%BF%E5%85%B0%E7%94%9F%E6%B4%BB/">新西兰生活</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%96%B0%E8%A5%BF%E5%85%B0%E5%88%9D%E4%BD%93%E9%AA%8C-#-2-%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fxin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E6%96%B0%E8%A5%BF%E5%85%B0%E5%88%9D%E4%BD%93%E9%AA%8C-#-2-%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fxin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2Fxin-xi-lan-chu-ti-yan-2-yi-shi-zhu-xing%2F&text=%E6%96%B0%E8%A5%BF%E5%85%B0%E5%88%9D%E4%BD%93%E9%AA%8C-#-2-%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-chirpy/">Welcome to Chirpy Blog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/wo-zai-xin-xi-lan-pao-long-tao-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599366120"
  data-df="ll"
  
>
  Sep  6, 2020
</time>

              <h4 class="pt-0 my-2">我在新西兰跑龙套-2</h4>
              <div class="text-muted">
                <p>村民的面试安排在一个阳光明媚的午后。我再次驱车赶到K影视基地。发现他们正在把一块牧场铲平，修成停车场。看来是真要有大动作的样子。剧组在影视基地门口搭建了一个帐篷，所有的村民都要先到帐篷报到。进入帐篷之前的第一件事，又是签保密协议。签完保密协议之后，每个人领到了两个东西，一个是正式的契约合同，一个是拍摄须知，这两个是要带回家去仔细阅读的。

我目测了一下，帐篷里面大概有50人左右，大家初次见面...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/la-ji-fen-lei-ji-chou-xiang/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1562084400"
  data-df="ll"
  
>
  Jul  3, 2019
</time>

              <h4 class="pt-0 my-2">垃圾分类及抽象</h4>
              <div class="text-muted">
                <p>上海的垃圾分类七月一号实施了. 最近在网上看了各种帖子, 有支持有调侃有吐槽. 从垃圾不分类, 到建议分类, 到强制分类,肯定要改变以前固有的一些生活习惯, 短时间的不便是肯定的. 我不是垃圾分类的专家, 只想根据自己的感受, 写写这些年我扔垃圾的这些事. 以及自己的一些想法.

首先, 垃圾分类本来就是不同国家要根据各自国情做的事情. 一个国家的经验教训搬到另一个国家不一定能适用. 中国是...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/guan-yu-ke-lai-si-te-qie-qi-xiang-dao-de/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1552697220"
  data-df="ll"
  
>
  Mar 16, 2019
</time>

              <h4 class="pt-0 my-2">关于克莱斯特切奇想到的</h4>
              <div class="text-muted">
                <p>序

315对大多数中国人来说是一年一度的消费者权益保护日, 但今年新西兰3月15日,在新西兰历史上注定是一个会被记住的日子, 也注定会改变新西兰. 事件过去已经一天了, 跟很多周围的人一样, 我的心情一直很沉重, 想说点什么, 但是思绪又十分的乱, 就记录在这里吧, 不知道公共媒体能不能发出去, 不要给他们惹麻烦了, 就发在自己博客里吧, 本来就没有备案.

南岛最大的城市Christch...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/xin-xi-lan-chu-ti-yan-1-zi-ran-pian/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>新西兰初体验-#-1-自然篇</p>
    </a>
  

  
    <a
      href="/posts/xin-xi-lan-chu-ti-yan-3-feng-tu-ren-qing/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>新西兰初体验-#-3-风土人情</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

