<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="7年了, 终于回国一趟" />
<meta property="og:locale" content="en" />
<meta name="description" content="自从全家搬到新西兰, 我上一次回国还要追溯到新冠之前的2018年. 之所以这么久才回国, 一是因为我2018年回去的感受相当方便, 机票极为便宜, 感觉就跟在中国另外一个城市工作, 你坐绿皮火车回家差不多, 晃悠12个小时就到家了. 另外一个原因是新冠疫情, 由于中国当时严格的新冠管理政策, 我一直也没搞懂, 到底怎么才能顺利的坐上回国班机, 号称要“三天两检”, 然后到了之后还要隔离, 一直让我望而却步. 不管怎么说, 现在疫情虽然没结束, 但是防疫结束了, 机票也便宜了, 于是我就决定回国了." />
<meta property="og:description" content="自从全家搬到新西兰, 我上一次回国还要追溯到新冠之前的2018年. 之所以这么久才回国, 一是因为我2018年回去的感受相当方便, 机票极为便宜, 感觉就跟在中国另外一个城市工作, 你坐绿皮火车回家差不多, 晃悠12个小时就到家了. 另外一个原因是新冠疫情, 由于中国当时严格的新冠管理政策, 我一直也没搞懂, 到底怎么才能顺利的坐上回国班机, 号称要“三天两检”, 然后到了之后还要隔离, 一直让我望而却步. 不管怎么说, 现在疫情虽然没结束, 但是防疫结束了, 机票也便宜了, 于是我就决定回国了." />
<link rel="canonical" href="https://gh.hezongjian.com/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/" />
<meta property="og:url" content="https://gh.hezongjian.com/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/" />
<meta property="og:site_name" content="Zongjian’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-12T14:06:00+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="7年了, 终于回国一趟" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-12T14:06:00+13:00","datePublished":"2025-03-12T14:06:00+13:00","description":"自从全家搬到新西兰, 我上一次回国还要追溯到新冠之前的2018年. 之所以这么久才回国, 一是因为我2018年回去的感受相当方便, 机票极为便宜, 感觉就跟在中国另外一个城市工作, 你坐绿皮火车回家差不多, 晃悠12个小时就到家了. 另外一个原因是新冠疫情, 由于中国当时严格的新冠管理政策, 我一直也没搞懂, 到底怎么才能顺利的坐上回国班机, 号称要“三天两检”, 然后到了之后还要隔离, 一直让我望而却步. 不管怎么说, 现在疫情虽然没结束, 但是防疫结束了, 机票也便宜了, 于是我就决定回国了.","headline":"7年了, 终于回国一趟","mainEntityOfPage":{"@type":"WebPage","@id":"https://gh.hezongjian.com/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/"},"url":"https://gh.hezongjian.com/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/"}</script>
<!-- End Jekyll SEO tag -->


  <title>7年了, 终于回国一趟 | Zongjian's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Zongjian's blog">
<meta name="application-name" content="Zongjian's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>
  <script src="https://chirpy-img.netlify.app/assets/js/dist/theme.min.js" onerror="this.onerror=null;this.remove();"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<!-- Use CDN fallback if local JS not built -->
<script defer src="/assets/js/dist/post.min.js"></script>
<script defer src="https://chirpy-img.netlify.app/assets/js/dist/post.min.js" onerror="this.onerror=null;this.remove();"></script>


  <!-- MathJax -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        tags: 'ams'
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <script>
  (function() {
    var loggerUrl = 'https://gw.hezongjian.com/logger/access';
    var data = {
      url: window.location.href,
      referrer: document.referrer,
      userAgent: navigator.userAgent,
      timestamp: new Date().toISOString()
    };
    if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
      console.log('Logger (dev mode):', loggerUrl, data);
    } else {
      var img = document.createElement('img');
      img.src = loggerUrl + '?url=' + encodeURIComponent(data.url) + '&referrer=' + encodeURIComponent(data.referrer) + '&ua=' + encodeURIComponent(data.userAgent) + '&t=' + encodeURIComponent(data.timestamp);
      img.style.display = 'none';
      document.body.appendChild(img);
    }
  })();
  </script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Zongjian's blog</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog of Zongjian He</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>7年了, 终于回国一趟</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>7年了, 终于回国一趟</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741741560"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 12, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href=""></a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5214 words"
>
  <em>28 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">7年了, 终于回国一趟</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">7年了, 终于回国一趟</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>自从全家搬到新西兰, 我上一次回国还要追溯到新冠之前的2018年. 之所以这么久才回国, 一是因为我2018年回去的感受相当方便, 机票极为便宜, 感觉就跟在中国另外一个城市工作, 你坐绿皮火车回家差不多, 晃悠12个小时就到家了. 另外一个原因是新冠疫情, 由于中国当时严格的新冠管理政策, 我一直也没搞懂, 到底怎么才能顺利的坐上回国班机, 号称要“三天两检”, 然后到了之后还要隔离, 一直让我望而却步. 不管怎么说, 现在疫情虽然没结束, 但是防疫结束了, 机票也便宜了, 于是我就决定回国了.</p>

<p>谦经常说Reverse culture shock, 意思是在外乡呆久了, 回到故乡, 却感觉到了水土不服. 我虽然没有水土不服那么夸张, 但是的的确确的感受到, 好久不回国, 偶尔回去一趟, 不知道算不算得上culture shock, 但很多东西都很震撼.</p>

<h2 id="行程概括"><span class="me-2">行程概括</span><a href="#行程概括" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>由于我的假期丰富, 所以我领着谦先回国了. 谦妈就比较惨, 在我们回国之后的2周才自己一个人回国. 所以我们的行程大概是这样的:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code>奥克兰 -&gt; 浦东机场 -&gt; 临沂谦爸老家 -&gt; (谦妈回来)苏州谦妈老家 -&gt; 临沂谦爸老家 -&gt; 北京谦大姨家 -&gt; 苏州谦妈老家 -&gt; 浦东机场 -&gt; 奥克兰
</code></div></div>

<p>除了从谦妈家到浦东机场, 我们网上订了一辆网约车之外, 其它所有的国内行程全都是高铁. 这次最大的感受就是高铁十分便捷且便宜. 我特别有感受的是我当年在上海上学, 回家坐12个小时的火车, 才到江苏连云港, 然后还要我爸爸开车去连云港接我. 现在直接高铁, 算上中间转车, 4个小时就从上海到家了. 如果当年有这么方便的高铁, 我都可以每周回家. 当然, 如果真这样的话, 学习估计学不好.</p>

<p>我回来之后跟我同事说中国的高速列车, 无论是美国人还是欧洲人, 还是新西兰本地人, 都羡慕得不行. 估计在新西兰坐高速列车, 这辈子是没戏了. 国家本来就小, 从最南边到最北边, 高铁也开不了几个小时. 其次, 新西兰的优美风景, 真的适合慢慢去欣赏. 这里有号称世界最美的铁路, 如果是高铁的话, 太快了就没风景看了.</p>

<h2 id="感受"><span class="me-2">感受</span><a href="#感受" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="空气"><span class="me-2">空气</span><a href="#空气" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>我下飞机的第一感受就是空气特别好, 尤其是天特别蓝. 印象中我在上海十多年时间, 从来都没有见过那么蓝的天. 相反, 那个时候雾霾是常态, 谦小的时候经常咳嗽, 然后我们带他去医院, 然后医院里面全是同龄的小孩子, 都在咳嗽, 医生也没什么好的办法. 雾霾, 医生也治不了. 然后我下飞机之后拖着行李坐了磁悬浮, 毕竟这个世界上有的国家可不多. 然后坐地铁的时候特意带他到陆家嘴站停了一下, 去了一趟陆家嘴, 作为上海出生的身份证号码310的孩子, 居然对陆家嘴没什么印象, 那是十分不应该的. 陆家嘴的天气也很好, 而且开放、包容. 圣诞的气氛挺浓. 在国外的时候听说国内反对过洋节, 亲眼看了陆家嘴的圣诞装饰之后, 我觉得反对洋节的说法, 真的有点无稽之谈.</p>

<p>后来我们去了我老家临沂, 去了北京, 去了苏州. 天气都非常好, 空气也很好. 虽然我前几天有些喉咙痛, 但可能跟空气也没关系, 有可能暖气房里待久了. 不多说了, 上图 (左上临沂, 右上苏州, 左下上海, 右下北京):</p>

<p><a href="/uploads/2025/bluesky.png" class="popup img-link  shimmer"><img src="/uploads/2025/bluesky.png" alt="蓝天" loading="lazy"></a></p>

<p>所以我回新西兰之后, 所有同事朋友问我回国感受怎么样, 我都说: “空气真好, 天真蓝.” 别人问我原因, 我也不知道什么原因, 毕竟没一步步的看着它变好. 我只能告诉他们可能的原因:</p>

<ul>
  <li>新能源车多了, 汽油污染少了</li>
  <li>贸易战把污染企业打到越南和印度了</li>
  <li>太阳能, 风能发电多了, 煤发电少了</li>
  <li>国家的政策, 淘汰高污染企业</li>
</ul>

<p>当然, 还有可能性就是毕竟只在国内呆了一个多月, 采样不足. 如果我在国内呆久了, 也会觉得空气不好. 但是我觉得在新西兰这么久, 见了这么多从国内来的人, 从来都没有听别人说国内的空气改良了这么多, 所以我觉得跟国内有点脱节了. 虽然你经常关注国内新闻啥的, 但是如果不亲身经历, 你永远不知道一个地方的变化有多大.</p>

<h3 id="科技和人文"><span class="me-2">科技和人文</span><a href="#科技和人文" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>另外一大感受就是科技的日新月异, 我经常说我对中国科技的理解大概还在2011年, 因为我2011年去香港读书, 然后毕业之后没多久就去了新西兰. 所以我对大陆的科技发展, 真的没什么概念. 这一趟, 学会了很多新名词, 比如说: 你扫我还是我扫你(二维码支付). 刷脸支付, 共享单车, 看广告充电, 网约车. 虽然有些东西新西兰也有, 譬如网约车(Uber), 共享单车 (Lime, 其实是scooter, 不是自行车). 但是其实我在新西兰也没尝试过. 这次基本上把所有的新东西都尝试了一遍, 也慢慢理解, 为什么国人会有手机瘾. 因为这几乎所有的操作, 都离不开手机, 网约车要手机叫, 共享单车要手机扫码, 连坐地铁现在也可以刷手机二维码进站. 而这里面好多应用, 要不然就是没有网页版, 要不然就是网页版的功能非常受限(譬如淘宝, 很多售后等都只能在手机端完成). 然后逼你去用手机版. 可能用手机版能够更加方便的知道你很多网页版无法获取的个人信息吧, 譬如你的大概地理位置(GPS), 你的大概经济实力(手机型号)等等.</p>

<p>然后就是AI的应用, 商场里的支付宝刷脸支付是我第一个见到的应用. 其次在我家还看到了带蔬菜识别的AI秤, 虽然那个秤的识别率有待提高, 但是能给你列出几种商品, 让你在一个小列表中选, 也比在所有商品中挑要好多了. 可以想像, 那个AI秤的调教是false positive适量允许, false negative绝对不能发生, 否则发生漏报那还真是不如不带AI.</p>

<p><a href="/uploads/2025/ai.png" class="popup img-link  shimmer"><img src="/uploads/2025/ai.png" alt="AI" loading="lazy"></a></p>

<p>然后就是无人驾驶的快递车. 真的是无人驾驶, 连方向盘和驾驶室都没有. 当然, 这个快递车做不到用户门到门的快递, 只能帮你快递到附近的便利店去(后来我才知道叫“菜鸟驿站”, 虽然我觉得叫驿站不是很精确, 古代的驿站不是干这个用的), 然后给你发消息让你自己去拿. 其实新西兰的NZ post也跟就近的药房合作, 不过药房只负责收件, NZ Post不会派件到药房, 让客户自己去药房拿. 不过由于国内物流成本极低(可怜了快递小哥), 好多便利店基本上主业都不做了, 几乎全职在帮着快递公司收件发件.</p>

<p>好多同学都开着新能源车, 但是无人驾驶的家庭轿车我还没见过. 这个比较危险, 不像快递车出事故危险性小, 所以更容易普及吧.</p>

<p>其实我觉得中国没必要部署无人驾驶快递车和出租车. 因为人力资源非常便宜, 而且很多时候是失业人员的救命稻草, 想想如果所有快递外卖小哥都被无人机/无人驾驶替代了, 那这些失业人员是很大的社会问题. 技术上可以发展, 但是实际部署运营么, 可以弄到新西兰这种地广人稀, 人力成本很贵的地方来运营.</p>

<p>太阳能光伏是另外一个主题, 这几年海外看新闻, 西方经常说中国光伏产能过剩, 过剩到新西兰有些农场要建篱笆, 一算账, 还不如从中国进口一批光伏板来当篱笆. 不并网, 不发电, 就竖在那里当篱笆, 都划算. 这次回去, 发现光伏果然到处都是. 我父母新盖的公寓楼上, 太阳能都是标配, 每家一个小太阳能. 然后我听我同学说好多农民家里都有光伏发电, 但是由于主干电网容量已经爆满, 只能在用电的高峰期才允许他们并网发电, 其它时候不需要了, 搞得一些并网的老农们意见很大, 感觉被忽悠了. 还有就是很多人拼命的让新能源车淘汰, 目的是从上面拆电池下来, 光伏发了电先存在电池里, 然后用电峰值的时候给放出去. 还有就是我一个同学在水力发电站水库附近工作, 说那个水库, 用电峰值的时候发电, 然后半夜了再用水泵把水给抽回去, 直接把水库变成了充电宝. 我之前听我德国同事说, 他们德国会在半夜用电谷值的时候把一些大铁块给升得很高. 然后用电峰值的时候把大铁块给降下来, 带着发电机发电. 跟水库充电宝异曲同工.</p>

<p>人际关系么, 就是感觉无论到银行或政府部门办事, 无论办成办不成, 人都超级客气, 态度都很好. 完全不像之前我对国内某些部门的印象. 不知道为什么会这样, 因为他们依然是对上负责而不是对下负责, 所以理论上依然没必要对办事的老百姓客气. 当然, 依然可能是因为我采样不足, 如果我呆得足够久, 可能想法会变.</p>

<p>路上的交通依然很乱, 而且司机彼此不让. 或者有不为人知的让行规则 (我就遇上过直行的停下车来让我们拐弯的先走). 我妈妈到新西兰来之后觉得新西兰人开车都很快, 非常危险. 我当时不是很理解, 因为新西兰城市道路限速50公里每小时, 远远比国内的60要低. 这次回国我终于明白她的意思了. 国内路上太乱了, 你车想跑得快也不可能, 到处都是电瓶车, 乱停车, 行人等等, 你开车要随时小心, 不敢太快, 不像新西兰, 你只要在主路上直行, 什么都不用管, 只管往前开. 这种状况, 一方面是市民的素质要提高, 像新西兰的司机一样彼此谦让, 都不好意思自己先走; 另一方面我觉得中国的交规也有问题, 右转随时可以转, 所以就会发生你在人行道上, 边上突然过来一辆车, 因为他是右拐, 他不看灯, 挺吓人. 此外, 电瓶车我觉得也是一大害, 我跟谦妈说, 要是苏州没有电瓶车, 完全可以列入世界文明城市. 但是电瓶车, 我发现他们汽车道也开, 自行车道也开, 人行道也开, 步道也开, 而且正着也开, 逆着也开. 似乎完全没有章法. 就是主打一个随心所欲. 当然估计政府也很难把电瓶车禁止掉, 因为这是很多低收入人群的主要出行方式.</p>

<h3 id="美食"><span class="me-2">美食</span><a href="#美食" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>谦回国之前就跟我说, 不用介意健康不健康, 美食一定要好好吃. 所以我们回国之后, 几乎每天都到外面吃, 我统计着呢, 一共回去30天, 总共在外面吃了30顿, 毫不夸张. 下面是统计信息. 把人物隐藏了, 只列出时间地点.</p>

<ol>
  <li>1210 临沂 晚饭</li>
  <li>1212 临沂 晚饭</li>
  <li>1214 临沂 午饭</li>
  <li>1215 临沂 午饭</li>
  <li>1215 临沂 晚饭</li>
  <li>1217 临沂 午饭</li>
  <li>1219 临沂 晚饭</li>
  <li>1220 临沂 晚饭</li>
  <li>1221 临沂 早餐</li>
  <li>1221 临沂 午饭</li>
  <li>1221 临沂 晚饭</li>
  <li>1222 临沂 午饭</li>
  <li>1224 苏州 晚饭</li>
  <li>1225 苏州 晚饭</li>
  <li>1227 临沂 晚饭</li>
  <li>1228 临沂 午饭</li>
  <li>1229 临沂 午饭</li>
  <li>1231 北京 早饭</li>
  <li>1231 北京 晚饭</li>
  <li>0101 北京 午饭</li>
  <li>0102 北京 午饭</li>
  <li>0102 北京 晚饭</li>
  <li>0103 北京 午饭</li>
  <li>0104 北京 午饭</li>
  <li>0105 苏州 午饭</li>
  <li>0105 苏州 晚饭</li>
  <li>0107 苏州 晚饭</li>
  <li>0108 苏州 午饭</li>
  <li>0109 苏州 午饭</li>
  <li>0109 苏州 晚饭</li>
</ol>

<p>在国内的时候秤了一下体重, 发现谦胖了3斤, 我还暗暗高兴. 结果回新西兰之后秤了一下, 发现一点也没胖. 估计是国内冬天衣服穿的太厚了.</p>

<p>我之所以同学请客啥的一直带着他, 也是想让他接触一下国内的风土人情, 锻炼锻炼中文. 学语言其实真的需要环境, 他当初来新西兰的时候, 我把他的小学语文课本从2年级到6年级全都买了, 全都带到新西兰来了, 结果他只翻了不多于五次, 就扔在那里成了废纸. 我跟他说让他学, 他就一直回我学了没用, 我也没办法强制他学. 这次回国据他自己说, 刚回国的时候, 我跟同学饭局上聊天, 他能听懂70%, 一个月之后, 回新西兰的时候, 他说他能听懂80%-90%了, 看来有这个环境, 中文还是进步很快的. 以后要多带他回去. 还有就是淘宝, 他想买东西, 电脑配件啥的, 我就让他自己想办法认识中文, 然后决定买啥, 反正我不给翻译. 我发现他无所不用其极. 打字不会打就用翻译软件, 打英文, 然后翻译成中文再贴进去, 更有甚者, 我发现他还用日文输入法打日文, 然后日语里面也有很多中文汉字, 不知道他怎么打出来的, 他把那个汉字再粘贴到淘宝里.</p>

<h3 id="gfw"><span class="me-2">GFW</span><a href="#gfw" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>这又是一个敏感的话题, 但是长期旅居海外回国, 又不得不面对的问题. 2023年底的时候谦跟着他妈妈回国一个月, 我忘了告诉他国内有墙了, 结果他回去之后他所有的社交媒体, 通讯软件都不能用了. 然后他同学找他都找不到, 都以为他失踪了…</p>

<p>翻墙倒不是需要访问“反动”网站, 浏览“不良”信息. 这么多年在墙外, 早司空见惯了. 只是单纯的习惯了这么多年, 听着YouTube上一个讲天文的哥们或者讲苹果产品评测的哥们入睡, 英文本来就不是母语, 听着相当催眠.</p>

<p>这次回去. 我首先想到的是用我新西兰的手机号码国际漫游. 这是最简单, 最方便的翻墙方式, 除了贵, 没毛病. 当年扎克伯格在天安门前跑步的那篇Facebook, 据说就是这么发出来的, 只要开个国际漫游, 你就在墙外. 其实反之亦然. 我还记得当年跟同事在加拿大, 户外的时候紧急需要谷歌地图导航, 然后紧急开通了中国移动国际漫游, 结果发现还是连不上谷歌地图. 我入境的前三天, 都还是在用国际漫游, 体验极好, 后来发现太贵了, 然后就考虑别的东西.</p>

<p>其实学校是有VPN的, 而且我们每个人的电脑上都有, 可以直接连. 我发现有两个问题, 第一: 貌似国内不同地区, 不同运营商对VPN的封锁是不一样的. 学校的VPN有时候能连上, 有时候连不上, 有时候连上会断, 有时候连上, 但是速度慢的要命. 看这张ping, 这是连上学校VPN之后ping学校的另外一台机器, 10秒的延时, 居然还能通, 我真是服了. 第二: 虽然用了VPN, 但是你访问外网还是在你自己的电脑或者手机上, 如果被强行查水表, 你的浏览记录, 你的历史, 证据确凿, 没用的. 所以我不太敢用VPN.</p>

<p><a href="/uploads/2025/ping.png" class="popup img-link  shimmer"><img src="/uploads/2025/ping.png" alt="GFW" loading="lazy"></a></p>

<p>第三个办法是远程连接到另外一台机器上, 上网. 这个最安全, 毕竟浏览记录什么的都不在你本机上, 严格意义上说, 你也没在国内翻墙. 你只是利用合法信道, 远程控制了一台国外的机器, 而所有的互联网访问, 都发生在那台本来就没有墙的机器上. 我发现不同时段, 连接的速度还不一样. 如果是半夜(中国时间)上网, 那速度相当可以, 远程连接甚至可以把声音给你漂洋过海带过来.</p>

<p>还有就是跟墙没关系, 也是网络监控. 因为平时我跟谦妈都用苹果的iMessage跟FaceTime联系. 我刚到苏州, 就跟谦妈用FaceTime视频通话, 说我们到了. 结果通话结束后没几分钟, 就接到了公安局的电话. 警察叔叔说监控到你用FaceTime, 小心诈骗, 等等. 我解释说我跟我爱人视频通话, 就让她帮我远程开楼道的门. 警察叔叔也没怎么追究, 还说建议用微信….后来我们又FaceTime了几次, 但是没有收到警察叔叔的电话, 估计把我们两个人加入白名单了…</p>

<h2 id="后记"><span class="me-2">后记</span><a href="#后记" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>这次回国, 总体来说我感觉相当好, 虽然经历了疫情防控, 虽然经历了房产泡沫破裂, 一些人一些家庭受了损失. 但是我觉得中国很多地方还是在进步. 估计以后疫情控制没有了, 我会回去得更频繁吧.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%96%B0%E8%A5%BF%E5%85%B0%E7%94%9F%E6%B4%BB/">新西兰生活</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/geek/"
            class="post-tag no-text-decoration"
          >Geek</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=7%E5%B9%B4%E4%BA%86,%20%E7%BB%88%E4%BA%8E%E5%9B%9E%E5%9B%BD%E4%B8%80%E8%B6%9F%20-%20Zongjian's%20blog&url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2F7nian-liao-zhong-yu-hui-guo-yi-tang%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=7%E5%B9%B4%E4%BA%86,%20%E7%BB%88%E4%BA%8E%E5%9B%9E%E5%9B%BD%E4%B8%80%E8%B6%9F%20-%20Zongjian's%20blog&u=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2F7nian-liao-zhong-yu-hui-guo-yi-tang%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgh.hezongjian.com%2Fposts%2F7nian-liao-zhong-yu-hui-guo-yi-tang%2F&text=7%E5%B9%B4%E4%BA%86,%20%E7%BB%88%E4%BA%8E%E5%9B%9E%E5%9B%BD%E4%B8%80%E8%B6%9F%20-%20Zongjian's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/welcome-to-chirpy/">Welcome to Chirpy Blog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/">T4重生记：折腾魔改电脑</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dao-di-shui-zai-chi-la-ji/">到底谁在吃垃圾</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/7nian-liao-zhong-yu-hui-guo-yi-tang/">7年了, 终于回国一趟</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/">续: 收集40个方块有多难</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/t4zhong-sheng-ji-zhe-teng-mo-gai-dian-nao/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1769202900"
  data-df="ll"
  
>
  Jan 24, 2026
</time>

              <h4 class="pt-0 my-2">T4重生记：折腾魔改电脑</h4>
              <div class="text-muted">
                <p>去年圣诞节回国的时候，谦花了大概4000块钱，自己买各种零件，组装了一台自己的台式机电脑，这一年下来，他用得还不错，完全满足了他学习和娱乐的需求，甚至有的时候还来跑跑各种AI模型，还用来学习Python编程。

今年圣诞节他回国之前，正好我有一台机器的T4显卡坏了, 谦告诉我说国内有人会修T4显卡，他想把这块T4显卡修好，然后装到他的电脑里面去，也正好用来跑AI模型，虽然T4的内存只有16G...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741568760"
  data-df="ll"
  
>
  Mar 10, 2025
</time>

              <h4 class="pt-0 my-2">续: 收集40个方块有多难</h4>
              <div class="text-muted">
                <p>时隔一年, Woolworth超市又推出了买东西集卡片活动. 上次是迪士尼, 这次是Minecraft. 依然是让小朋友们着迷的东西. 这次花30块钱可以拿到一包minecraft的Cubeez, 拆开后可以自己拼装成一个小方块, 很符合Minecraft的风格. 总共有40种小方块, 然后官方还有个盒子, 放在盒子里, 很漂亮.

谦曾经是Minecraft的忠实粉丝, 在国内的时候我就给...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/shou-ji-108zhang-qia-pian-you-duo-nan/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726538760"
  data-df="ll"
  
>
  Sep 17, 2024
</time>

              <h4 class="pt-0 my-2">收集108张卡片有多难</h4>
              <div class="text-muted">
                <p>小时候的小浣熊干脆面里面的水浒108将卡片估计是很多人的痛. 我知道很多小朋友为了收集全108张卡片, 各显神通, 甚至有些小朋友干脆面都扔了, 只留卡片. 但是, 我从来没听说有小朋友真的把108张卡片收集全了. 为什么呢? 我私下认为有些卡片他们根本就没印刷, 至少这些卡片不是均匀分布的. 当然, 这只是我的阴谋论, 没有任何依据.

没想到, 时隔二三十年, 在南半球, 又开始了一次集...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/xu-shou-ji-40ge-fang-kuai-you-duo-nan/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>续: 收集40个方块有多难</p>
    </a>
  

  
    <a
      href="/posts/dao-di-shui-zai-chi-la-ji/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>到底谁在吃垃圾</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <em class="fst-normal"></em>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BE%AE%E8%BD%AF/">微软</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%90%8C%E6%B5%8E/">同济</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-ce/">Windows CE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/google/">Google</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%B5%B7%E5%A4%96%E7%BB%8F%E5%8E%86/">海外经历</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%95%99%E8%82%B2/">教育</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

